// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 105}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {453, 105}}";
			sepNavWindowFrame = "{{380, -52}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
			2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */,
			2CFE965E0C44B1CF00B0D2A6 /* FileTreeWindowController.m:466 */,
			2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */,
			2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */,
		);
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					241,
					13,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					231,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254829957;
			PBXWorkspaceStateSaveDate = 254829957;
		};
		perUserProjectItems = {
			2C3B46320F309B2D006455BA /* PBXBookmark */ = 2C3B46320F309B2D006455BA /* PBXBookmark */;
			2C3B46380F309D90006455BA /* PBXTextBookmark */ = 2C3B46380F309D90006455BA /* PBXTextBookmark */;
			2C3B46390F309D90006455BA /* PBXTextBookmark */ = 2C3B46390F309D90006455BA /* PBXTextBookmark */;
			2C3B470A0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470A0F309F1F006455BA /* PBXTextBookmark */;
			2C3B470B0F309F1F006455BA /* PBXBookmark */ = 2C3B470B0F309F1F006455BA /* PBXBookmark */;
			2C3B470C0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470C0F309F1F006455BA /* PBXTextBookmark */;
			2C3B470D0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470D0F309F1F006455BA /* PBXTextBookmark */;
			2C3B470E0F309F1F006455BA /* PBXBookmark */ = 2C3B470E0F309F1F006455BA /* PBXBookmark */;
			2C3B470F0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470F0F309F1F006455BA /* PBXTextBookmark */;
			2C3B47100F309F1F006455BA /* PBXTextBookmark */ = 2C3B47100F309F1F006455BA /* PBXTextBookmark */;
			2C3B47110F309F1F006455BA /* PBXTextBookmark */ = 2C3B47110F309F1F006455BA /* PBXTextBookmark */;
			2C3B47140F309F1F006455BA /* PBXTextBookmark */ = 2C3B47140F309F1F006455BA /* PBXTextBookmark */;
			2C3B47160F309F1F006455BA /* PBXTextBookmark */ = 2C3B47160F309F1F006455BA /* PBXTextBookmark */;
			2C3B47170F309F1F006455BA /* PBXTextBookmark */ = 2C3B47170F309F1F006455BA /* PBXTextBookmark */;
			2C3B47190F309F4C006455BA /* PBXTextBookmark */ = 2C3B47190F309F4C006455BA /* PBXTextBookmark */;
			2C3B471A0F309F4C006455BA /* PBXTextBookmark */ = 2C3B471A0F309F4C006455BA /* PBXTextBookmark */;
			2C3B471B0F309F4C006455BA /* PBXTextBookmark */ = 2C3B471B0F309F4C006455BA /* PBXTextBookmark */;
			2C3B471D0F309FC0006455BA /* PBXTextBookmark */ = 2C3B471D0F309FC0006455BA /* PBXTextBookmark */;
			2C3B471E0F309FC0006455BA /* PBXTextBookmark */ = 2C3B471E0F309FC0006455BA /* PBXTextBookmark */;
			2C3B47200F309FD6006455BA /* PBXTextBookmark */ = 2C3B47200F309FD6006455BA /* PBXTextBookmark */;
			2C3B47210F309FD6006455BA /* PBXTextBookmark */ = 2C3B47210F309FD6006455BA /* PBXTextBookmark */;
			2C3B47230F309FD6006455BA /* PBXTextBookmark */ = 2C3B47230F309FD6006455BA /* PBXTextBookmark */;
			2C3B47240F309FD6006455BA /* PBXTextBookmark */ = 2C3B47240F309FD6006455BA /* PBXTextBookmark */;
			2C3B47260F309FD6006455BA /* PBXTextBookmark */ = 2C3B47260F309FD6006455BA /* PBXTextBookmark */;
			2C3B47270F309FD6006455BA /* PBXTextBookmark */ = 2C3B47270F309FD6006455BA /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 210}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRange = "{0, 34}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 571;
		modificationTime = 248746755.636142;
		state = 1;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 515;
		modificationTime = 248746755.633637;
		state = 1;
	};
	2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		functionName = "-draggedImage:endedAt:operation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 248746755.615048;
		state = 1;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 554;
		location = FileTreeDataSource.ob;
		modificationTime = 248746627.898608;
		state = 1;
	};
	2C17FD240C1AFE6A008E63D6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 45}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {525, 45}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 11648}}";
			sepNavSelRange = "{17604, 35}";
			sepNavVisRange = "{17290, 139}";
			sepNavVisRect = "{{0, 7627}, {925, 509}}";
			sepNavWindowFrame = "{{676, 23}, {942, 867}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 1316}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRange = "{148, 93}";
			sepNavVisRect = "{{0, 184}, {914, 289}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 10696}}";
			sepNavSelRange = "{542, 7}";
			sepNavVisRange = "{0, 94}";
			sepNavVisRect = "{{0, 2144}, {871, 497}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 679}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {620, 679}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 5754}}";
			sepNavSelRange = "{883, 69}";
			sepNavVisRange = "{403, 217}";
			sepNavVisRect = "{{0, 4576}, {834, 725}}";
			sepNavWindowFrame = "{{483, 134}, {873, 798}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 210}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92510B3841330086DB87 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1932}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRange = "{3070, 105}";
			sepNavVisRect = "{{0, 1120}, {925, 509}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 390}}";
			sepNavSelRange = "{101, 12}";
			sepNavVisRange = "{0, 193}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 248746755.647498;
		state = 1;
	};
	2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-typeCode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 248746755.643282;
		state = 1;
	};
	2C3B462B0F309A38006455BA /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	2C3B46320F309B2D006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
	};
	2C3B46380F309D90006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SUUpdaer.h: No such file or directory";
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	2C3B46390F309D90006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 30;
		rLoc = 198;
		rType = 0;
		vrLen = 498;
		vrLoc = 220;
	};
	2C3B470A0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B462B0F309A38006455BA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C3B470B0F309F1F006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3B46300F309B01006455BA /* CheckForUpdates.png */;
	};
	2C3B470C0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C3B470D0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B462B0F309A38006455BA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C3B470E0F309F1F006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3B46300F309B01006455BA /* CheckForUpdates.png */;
	};
	2C3B470F0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 247";
		rLen = 0;
		rLoc = 8533;
		rType = 0;
		vrLen = 387;
		vrLoc = 8289;
	};
	2C3B47100F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C3B47110F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 195;
		vrLoc = 68;
	};
	2C3B47140F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2C3B47160F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 299";
		rLen = 0;
		rLoc = 11704;
		rType = 0;
		vrLen = 1617;
		vrLoc = 8885;
	};
	2C3B47170F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 299";
		rLen = 0;
		rLoc = 11592;
		rType = 0;
		vrLen = 1642;
		vrLoc = 10373;
	};
	2C3B47190F309F4C006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 195;
		vrLoc = 68;
	};
	2C3B471A0F309F4C006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	2C3B471B0F309F4C006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 299";
		rLen = 0;
		rLoc = 11592;
		rType = 0;
		vrLen = 1642;
		vrLoc = 10373;
	};
	2C3B471D0F309FC0006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Sparkle.framework/Headers/SUUpdaer.h: No such file or directory";
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	2C3B471E0F309FC0006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2C3B47200F309FD6006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 225;
		vrLoc = 68;
	};
	2C3B47210F309FD6006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B47220F309FD6006455BA /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	2C3B47220F309FD6006455BA /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	2C3B47230F309FD6006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 225;
		vrLoc = 68;
	};
	2C3B47240F309FD6006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B47250F309FD6006455BA /* SUUpdater.h */;
		name = "SUUpdater.h: 47";
		rLen = 16;
		rLoc = 1204;
		rType = 0;
		vrLen = 958;
		vrLoc = 727;
	};
	2C3B47250F309FD6006455BA /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	2C3B47260F309FD6006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 7";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	2C3B47270F309FD6006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 300";
		rLen = 0;
		rLoc = 11694;
		rType = 0;
		vrLen = 1600;
		vrLoc = 10425;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 8019;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1056}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 0}, {525, 45}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 126}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1792}}";
			sepNavSelRange = "{3659, 34}";
			sepNavVisRange = "{3275, 130}";
			sepNavVisRect = "{{0, 1328}, {652, 624}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 208}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 48}, {914, 115}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 420}}";
			sepNavSelRange = "{312, 9}";
			sepNavVisRange = "{172, 127}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 7000}}";
			sepNavSelRange = "{11694, 0}";
			sepNavVisRange = "{10425, 1600}";
			sepNavVisRect = "{{0, 5100}, {782, 792}}";
			sepNavWindowFrame = "{{434, 77}, {821, 861}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{781, 8}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C4861290B4386B60005C453 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 4466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavVisRect = "{{0, 0}, {900, 312}}";
		};
	};
	2C48612B0B4386B60005C453 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2934, 3178}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14770, 239}";
			sepNavVisRect = "{{0, 3032}, {914, 408}}";
		};
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = FileTreeDataSource.ob;
		modificationTime = 248746627.898455;
		state = 1;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 8956}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{21, 139}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 768}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{612, 111}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 238}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRange = "{0, 136}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1582}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{989, 180}";
			sepNavVisRect = "{{0, 333}, {892, 343}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-shouldAcceptFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 248746755.617166;
		state = 1;
	};
	2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-draggingEntered:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 248746755.612836;
		state = 1;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 248746627.898659;
		state = 1;
	};
	2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 3850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3280}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRect = "{{0, 2866}, {906, 322}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EB0B40078600040DD0 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {906, 212}}";
		};
	};
	2CEBB1EC0B40078600040DD0 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 496}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRect = "{{0, 144}, {906, 218}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4288}}";
			sepNavSelRange = "{136, 6}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CFE965E0C44B1CF00B0D2A6 /* FileTreeWindowController.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 466;
		modificationTime = 248746755.618893;
		state = 1;
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 100}, {1041, 812}}";
		};
	};
}
