// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {453, 105}}";
			sepNavWindowFrame = "{{380, -52}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */,
			2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */,
			2C7DC70B105681D100579B20 /* FileTreeDataSource.m:83 */,
			2C7DC72F1056847B00579B20 /* FileTreeNode.m:639 */,
			2C7DC731105684B800579B20 /* FileTreeNode.m:662 */,
		);
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					241,
					13,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					402,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274847998;
			PBXWorkspaceStateSaveDate = 274847998;
		};
		perUserProjectItems = {
			2C26ADC40F711B04002129BD /* PBXTextBookmark */ = 2C26ADC40F711B04002129BD /* PBXTextBookmark */;
			2C3B470A0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470A0F309F1F006455BA /* PBXTextBookmark */;
			2C3B470D0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470D0F309F1F006455BA /* PBXTextBookmark */;
			2C3B470E0F309F1F006455BA /* PBXBookmark */ = 2C3B470E0F309F1F006455BA /* PBXBookmark */;
			2C3B470F0F309F1F006455BA /* PBXTextBookmark */ = 2C3B470F0F309F1F006455BA /* PBXTextBookmark */;
			2C3B47100F309F1F006455BA /* PBXTextBookmark */ = 2C3B47100F309F1F006455BA /* PBXTextBookmark */;
			2C3B472D0F30A0BF006455BA /* PBXTextBookmark */ = 2C3B472D0F30A0BF006455BA /* PBXTextBookmark */;
			2C3B472E0F30A0BF006455BA /* PlistBookmark */ = 2C3B472E0F30A0BF006455BA /* PlistBookmark */;
			2C3B47300F30A0BF006455BA /* PBXTextBookmark */ = 2C3B47300F30A0BF006455BA /* PBXTextBookmark */;
			2C3B47310F30A0BF006455BA /* PlistBookmark */ = 2C3B47310F30A0BF006455BA /* PlistBookmark */;
			2C3B47750F3147B3006455BA /* PBXBookmark */ = 2C3B47750F3147B3006455BA /* PBXBookmark */;
			2C3B47790F3147B3006455BA /* PBXTextBookmark */ = 2C3B47790F3147B3006455BA /* PBXTextBookmark */;
			2C7DC70D105681DE00579B20 /* PBXTextBookmark */ = 2C7DC70D105681DE00579B20 /* PBXTextBookmark */;
			2C7DC710105681DE00579B20 /* PBXTextBookmark */ = 2C7DC710105681DE00579B20 /* PBXTextBookmark */;
			2C7DC7291056832300579B20 /* PBXTextBookmark */ = 2C7DC7291056832300579B20 /* PBXTextBookmark */;
			2C7DC7391056858700579B20 /* PBXTextBookmark */ = 2C7DC7391056858700579B20 /* PBXTextBookmark */;
			2C7DC73F1056858700579B20 /* PBXTextBookmark */ = 2C7DC73F1056858700579B20 /* PBXTextBookmark */;
			2C7DC75210568AE100579B20 /* PBXTextBookmark */ = 2C7DC75210568AE100579B20 /* PBXTextBookmark */;
			2C7DC75310568AE100579B20 /* PBXTextBookmark */ = 2C7DC75310568AE100579B20 /* PBXTextBookmark */;
			2C7DC76D10568D1C00579B20 /* PBXTextBookmark */ = 2C7DC76D10568D1C00579B20 /* PBXTextBookmark */;
			2C7DC76F10568D1C00579B20 /* PBXTextBookmark */ = 2C7DC76F10568D1C00579B20 /* PBXTextBookmark */;
			2C7DC7A6105727A000579B20 /* PBXTextBookmark */ = 2C7DC7A6105727A000579B20 /* PBXTextBookmark */;
			2C7DC7A7105727A000579B20 /* PBXTextBookmark */ = 2C7DC7A7105727A000579B20 /* PBXTextBookmark */;
			2C7DC7A9105727A000579B20 /* PBXTextBookmark */ = 2C7DC7A9105727A000579B20 /* PBXTextBookmark */;
			2C7DC7AA105727A000579B20 /* PBXTextBookmark */ = 2C7DC7AA105727A000579B20 /* PBXTextBookmark */;
			2C7DC7AC105727A000579B20 /* PBXTextBookmark */ = 2C7DC7AC105727A000579B20 /* PBXTextBookmark */;
			2C7DC7AD105727A000579B20 /* PBXTextBookmark */ = 2C7DC7AD105727A000579B20 /* PBXTextBookmark */;
			2C7DC7AE105727A000579B20 /* PBXTextBookmark */ = 2C7DC7AE105727A000579B20 /* PBXTextBookmark */;
			2C7DC7AF105727A000579B20 /* PBXTextBookmark */ = 2C7DC7AF105727A000579B20 /* PBXTextBookmark */;
			2C7DC7EB10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7EB10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7EC10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7EC10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7ED10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7ED10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7EE10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7EE10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7EF10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7EF10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F010572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F010572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F110572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F110572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F210572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F210572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F310572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F310572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F410572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F410572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F610572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F610572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F710572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F710572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F910572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7F910572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7FB10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7FB10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7FC10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7FC10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7FF10572A2D00579B20 /* PBXTextBookmark */ = 2C7DC7FF10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC80010572A2D00579B20 /* PBXTextBookmark */ = 2C7DC80010572A2D00579B20 /* PBXTextBookmark */;
			2C7DC80110572A2D00579B20 /* PBXTextBookmark */ = 2C7DC80110572A2D00579B20 /* PBXTextBookmark */;
			2C7DC80210572A2D00579B20 /* PBXTextBookmark */ = 2C7DC80210572A2D00579B20 /* PBXTextBookmark */;
			2C9E7E6E104B901500C5B158 /* PBXTextBookmark */ = 2C9E7E6E104B901500C5B158 /* PBXTextBookmark */;
			2CEFC9D31022D1D3003C67DB /* PBXTextBookmark */ = 2CEFC9D31022D1D3003C67DB /* PBXTextBookmark */;
			2CFB637A1061DC0D00A68C2B /* PBXTextBookmark */ = 2CFB637A1061DC0D00A68C2B /* PBXTextBookmark */;
			2CFB637B1061DC0D00A68C2B /* PBXTextBookmark */ = 2CFB637B1061DC0D00A68C2B /* PBXTextBookmark */;
			2CFB637C1061DC0D00A68C2B /* PBXTextBookmark */ = 2CFB637C1061DC0D00A68C2B /* PBXTextBookmark */;
			2CFB637D1061DC0D00A68C2B /* PBXTextBookmark */ = 2CFB637D1061DC0D00A68C2B /* PBXTextBookmark */;
			2CFB637E1061DC0D00A68C2B /* PlistBookmark */ = 2CFB637E1061DC0D00A68C2B /* PlistBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 210}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRange = "{0, 34}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = StationeryPalette;
		modificationTime = 274107679.335726;
		state = 1;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = StationeryPalette;
		modificationTime = 274107679.336416;
		state = 1;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = StationeryPalette;
		modificationTime = 274107681.374921;
		state = 1;
	};
	2C17FD240C1AFE6A008E63D6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 51}";
			sepNavVisRect = "{{0, 0}, {525, 45}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11872}}";
			sepNavSelRange = "{2217, 22}";
			sepNavVisRange = "{1421, 919}";
			sepNavVisRect = "{{0, 7627}, {925, 509}}";
			sepNavWindowFrame = "{{676, 80}, {942, 798}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 1316}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRange = "{148, 93}";
			sepNavVisRect = "{{0, 184}, {914, 289}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 10766}}";
			sepNavSelRange = "{17721, 0}";
			sepNavVisRange = "{17116, 1243}";
			sepNavVisRect = "{{0, 2144}, {871, 497}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 679}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {620, 679}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 5880}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{321, 1106}";
			sepNavVisRect = "{{0, 4576}, {834, 725}}";
			sepNavWindowFrame = "{{483, 134}, {873, 798}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 210}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92510B3841330086DB87 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1932}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRange = "{3070, 105}";
			sepNavVisRect = "{{0, 1120}, {925, 509}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 390}}";
			sepNavSelRange = "{101, 12}";
			sepNavVisRange = "{0, 193}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C26ADC40F711B04002129BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 688";
		rLen = 10;
		rLoc = 20649;
		rType = 0;
		vrLen = 816;
		vrLoc = 20229;
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3108}}";
			sepNavSelRange = "{2793, 27}";
			sepNavVisRange = "{2122, 942}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = StationeryPalette;
		modificationTime = 274107679.3351001;
		state = 1;
	};
	2C3B462B0F309A38006455BA /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	2C3B470A0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B462B0F309A38006455BA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C3B470D0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B462B0F309A38006455BA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C3B470E0F309F1F006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3B46300F309B01006455BA /* CheckForUpdates.png */;
	};
	2C3B470F0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 247";
		rLen = 0;
		rLoc = 8533;
		rType = 0;
		vrLen = 387;
		vrLoc = 8289;
	};
	2C3B47100F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C3B47220F309FD6006455BA /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	2C3B472D0F30A0BF006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B47220F309FD6006455BA /* SUUpdater.h */;
		name = "SUUpdater.h: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 958;
		vrLoc = 727;
	};
	2C3B472E0F30A0BF006455BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3B47300F30A0BF006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B47220F309FD6006455BA /* SUUpdater.h */;
		name = "SUUpdater.h: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 958;
		vrLoc = 727;
	};
	2C3B47310F30A0BF006455BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C3B47750F3147B3006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3B46300F309B01006455BA /* CheckForUpdates.png */;
	};
	2C3B47790F3147B3006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "English: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 725;
		vrLoc = 1264;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 8019;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1036}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{1121, 953}";
			sepNavVisRect = "{{0, 624}, {722, 347}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 126}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1708}}";
			sepNavSelRange = "{3659, 34}";
			sepNavVisRange = "{3406, 1158}";
			sepNavVisRect = "{{0, 1328}, {652, 624}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 208}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 48}, {914, 115}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 482}}";
			sepNavSelRange = "{205, 34}";
			sepNavVisRange = "{0, 882}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 7238}}";
			sepNavSelRange = "{13589, 0}";
			sepNavVisRange = "{0, 1275}";
			sepNavVisRect = "{{0, 5100}, {782, 792}}";
			sepNavWindowFrame = "{{434, 86}, {821, 852}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = StationeryPalette;
		modificationTime = 274107681.31296;
		state = 1;
	};
	2C7DC70B105681D100579B20 /* FileTreeDataSource.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-reloadFileTreeNodes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = StationeryPalette;
		modificationTime = 274107679.339488;
		state = 1;
	};
	2C7DC70D105681DE00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C7DC710105681DE00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C7DC7291056832300579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C270BC30B39201200955F77 /* TreeNode.m */;
		name = "TreeNode.m: 66";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 753;
		vrLoc = 1152;
	};
	2C7DC72F1056847B00579B20 /* FileTreeNode.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateChildrenWithView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 639;
		location = StationeryPalette;
		modificationTime = 274107679.342384;
		state = 1;
	};
	2C7DC731105684B800579B20 /* FileTreeNode.m:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateChildrenWithView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = StationeryPalette;
		modificationTime = 274107679.342993;
		state = 1;
	};
	2C7DC7391056858700579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1106;
		vrLoc = 321;
	};
	2C7DC73F1056858700579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1080;
		vrLoc = 347;
	};
	2C7DC75210568AE100579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 255";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1499;
	};
	2C7DC75310568AE100579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C270BC30B39201200955F77 /* TreeNode.m */;
		name = "TreeNode.m: 109";
		rLen = 27;
		rLoc = 2793;
		rType = 0;
		vrLen = 942;
		vrLoc = 2122;
	};
	2C7DC76D10568D1C00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 639";
		rLen = 0;
		rLoc = 17721;
		rType = 0;
		vrLen = 1243;
		vrLoc = 17116;
	};
	2C7DC76F10568D1C00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 639";
		rLen = 0;
		rLoc = 17721;
		rType = 0;
		vrLen = 1243;
		vrLoc = 17116;
	};
	2C7DC77E1057266B00579B20 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C7DC7801057267E00579B20 /* FrontAppMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2C7DC7811057267E00579B20 /* FrontAppMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2C7DC7A6105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7811057267E00579B20 /* FrontAppMonitor.h */;
		name = "FrontAppMonitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2C7DC7A7105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 34;
		rLoc = 3659;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3406;
	};
	2C7DC7A9105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = "FileTreeWindowController.h: 8";
		rLen = 34;
		rLoc = 205;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2C7DC7AA105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	2C7DC7AC105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2C7DC7AD105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	2C7DC7AE105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7811057267E00579B20 /* FrontAppMonitor.h */;
		name = "FrontAppMonitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2C7DC7AF105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "AppController.m: 96";
		rLen = 34;
		rLoc = 3659;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3406;
	};
	2C7DC7C41057296F00579B20 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 7630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	2C7DC7C91057296F00579B20 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	2C7DC7CB1057296F00579B20 /* NSOpenPanel+NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	2C7DC7D31057296F00579B20 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	2C7DC7EB10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7801057267E00579B20 /* FrontAppMonitor.m */;
		name = "FrontAppMonitor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2C7DC7EC10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC77E1057266B00579B20 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2C7DC7ED10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 67";
		rLen = 16;
		rLoc = 1855;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	2C7DC7EE10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		name = "PathExtra.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2C7DC7EF10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7CB1057296F00579B20 /* NSOpenPanel+NDAlias.m */;
		name = "NSOpenPanel+NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	2C7DC7F010572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7C91057296F00579B20 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	2C7DC7F110572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7C41057296F00579B20 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	2C7DC7F210572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	2C7DC7F310572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7D31057296F00579B20 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	2C7DC7F410572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	2C7DC7F610572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7801057267E00579B20 /* FrontAppMonitor.m */;
		name = "FrontAppMonitor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2C7DC7F710572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		name = "PathExtra.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2C7DC7F910572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	2C7DC7FB10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	2C7DC7FC10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC77E1057266B00579B20 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2C7DC7FF10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7D31057296F00579B20 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	2C7DC80010572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7CB1057296F00579B20 /* NSOpenPanel+NDAlias.m */;
		name = "NSOpenPanel+NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	2C7DC80110572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7C41057296F00579B20 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	2C7DC80210572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7C91057296F00579B20 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2C9E7E6E104B901500C5B158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 953;
		vrLoc = 1121;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 8980}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 768}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{612, 111}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 238}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRange = "{0, 136}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2058}}";
			sepNavSelRange = "{1855, 16}";
			sepNavVisRange = "{0, 473}";
			sepNavVisRect = "{{0, 333}, {892, 343}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-shouldAcceptFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = StationeryPalette;
		modificationTime = 274107679.33707;
		state = 1;
	};
	2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-draggingEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StationeryPalette;
		modificationTime = 274107679.338834;
		state = 1;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = StationeryPalette;
		modificationTime = 274107681.456908;
		state = 1;
	};
	2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 3850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 5936}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavVisRect = "{{0, 2866}, {906, 322}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EB0B40078600040DD0 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {906, 212}}";
		};
	};
	2CEBB1EC0B40078600040DD0 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 496}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRect = "{{0, 144}, {906, 218}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CEFC9D31022D1D3003C67DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = "FileTreeWindowController.h: 8";
		rLen = 34;
		rLoc = 205;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2CFB637A1061DC0D00A68C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 360";
		rLen = 0;
		rLoc = 13589;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2CFB637B1061DC0D00A68C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2CFB637C1061DC0D00A68C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 360";
		rLen = 0;
		rLoc = 13589;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2CFB637D1061DC0D00A68C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2CFB637E1061DC0D00A68C2B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			NSKeyEquivalent,
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{613, 82}, {1041, 796}}";
		};
	};
}
