// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 692}}";
			sepNavWindowFrame = "{{395, 99}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */,
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */,
			2CD6897E0B3C462E008B45F9 /* FileTreeWindowController.m:76 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
		);
		breakpointsGroup = 2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */;
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					341,
					20,
					292,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188969179;
			PBXWorkspaceStateSaveDate = 188969179;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 710}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRect = "{{0, 0}, {908, 710}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 1;
		lineNumber = 554;
		location = FileTreeDataSource.ob;
		modificationTime = 188929660.435825;
		state = 1;
	};
	2C1BA9260AC0482E0011E405 /* FileTreeNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeNode.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeNode.m;
		sourceTree = "<absolute>";
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */,
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */,
			2CD6897E0B3C462E008B45F9 /* FileTreeWindowController.m:76 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
		);
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 752}}";
			sepNavSelRange = "{818, 6}";
			sepNavVisRect = "{{0, 332}, {685, 407}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 13008}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRect = "{{0, 599}, {778, 451}}";
			sepNavWindowFrame = "{{391, 69}, {712, 869}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1264}}";
			sepNavSelRange = "{602, 26}";
			sepNavVisRect = "{{0, 255}, {676, 368}}";
			sepNavWindowFrame = "{{122, 100}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 10912}}";
			sepNavSelRange = "{2715, 30}";
			sepNavVisRect = "{{0, 2296}, {676, 554}}";
			sepNavWindowFrame = "{{159, 182}, {930, 732}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 544}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {685, 407}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 6176}}";
			sepNavSelRange = "{6483, 0}";
			sepNavVisRect = "{{0, 3565}, {685, 407}}";
			sepNavWindowFrame = "{{297, 93}, {915, 843}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 679}}";
			sepNavSelRange = "{94, 615}";
			sepNavVisRect = "{{0, 0}, {620, 679}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2064}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRect = "{{0, 1285}, {891, 500}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92530B3841330086DB87 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4816}}";
			sepNavSelRange = "{16195, 16}";
			sepNavVisRect = "{{0, 928}, {753, 687}}";
			sepNavWindowFrame = "{{38, 111}, {792, 801}}";
		};
	};
	2C1E92540B3841330086DB87 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {891, 500}}";
			sepNavWindowFrame = "{{26, 251}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{98, 16}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92590B3841330086DB87 /* NSURL+NDCarbonUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2752}}";
			sepNavSelRange = "{6972, 43}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{84, 170}, {774, 700}}";
		};
	};
	2C1E925A0B3841330086DB87 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{1465, 28}";
			sepNavVisRect = "{{0, 858}, {876, 714}}";
			sepNavWindowFrame = "{{456, 95}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 3;
		lineNumber = 96;
		location = AppController.ob;
		modificationTime = 188929826.056722;
		state = 1;
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 6404;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1056}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRect = "{{0, 0}, {843, 368}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-createFolderAtIndex:withName:";
		hitCount = 1;
		lineNumber = 326;
		modificationTime = 188929873.879965;
		state = 1;
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 269}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {822, 269}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2080}}";
			sepNavSelRange = "{4893, 0}";
			sepNavVisRect = "{{0, 1229}, {932, 547}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 393}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRect = "{{0, 0}, {461, 393}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 496}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRect = "{{0, 126}, {755, 354}}";
			sepNavWindowFrame = "{{141, 334}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 7824}}";
			sepNavSelRange = "{11804, 54}";
			sepNavVisRect = "{{0, 4472}, {782, 747}}";
			sepNavWindowFrame = "{{479, 62}, {821, 876}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 1;
		lineNumber = 259;
		location = FileTreeDataSource.ob;
		modificationTime = 188929660.373894;
		state = 1;
	};
	2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-createChildWithCopyingPath:atIndex:withReplacing:";
		hitCount = 1;
		lineNumber = 315;
		modificationTime = 188929873.882173;
		state = 1;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 8520}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 0}, {657, 570}}";
			sepNavWindowFrame = "{{15, 234}, {696, 699}}";
		};
	};
	2CA09CE00B3FDE220043BE9D /* AppController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		lineNumber = 48;
		location = AppController.ob;
		modificationTime = 188929658.377405;
		state = 1;
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 782}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1184}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 53}, {932, 422}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 392}}";
			sepNavSelRange = "{153, 7}";
			sepNavVisRect = "{{0, 0}, {973, 392}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CD6897E0B3C462E008B45F9 /* FileTreeWindowController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		functionName = "-addToNameHistory:";
		hitCount = 1;
		lineNumber = 76;
		location = FileTreeWindowController.ob;
		modificationTime = 188929659.671823;
		state = 1;
	};
	2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-removeChildWithPath:";
		hitCount = 1;
		lineNumber = 240;
		modificationTime = 188929873.877686;
		state = 1;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 188929873.884259;
		state = 1;
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 571}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3120}}";
			sepNavSelRange = "{156, 40}";
			sepNavVisRect = "{{0, 0}, {932, 547}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
}
