// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 416}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {596, 416}}";
			sepNavWindowFrame = "{{380, -52}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
			2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */,
		);
		breakpointsGroup = 2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */;
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					241,
					13,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203181362;
			PBXWorkspaceStateSaveDate = 203181362;
		};
		perUserProjectItems = {
			2C17FD410C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD410C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD420C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD420C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD430C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD430C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD440C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD440C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD470C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD470C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD480C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD480C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD490C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD490C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD4B0C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD4B0C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD4C0C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD4C0C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD510C1C1305008E63D6 /* PBXTextBookmark */ = 2C17FD510C1C1305008E63D6 /* PBXTextBookmark */;
			2C3A99010C1D81C500130315 /* PBXTextBookmark */ = 2C3A99010C1D81C500130315 /* PBXTextBookmark */;
			2C3A99030C1D81C500130315 /* PBXTextBookmark */ = 2C3A99030C1D81C500130315 /* PBXTextBookmark */;
			2C3A992F0C1D84E300130315 /* PBXTextBookmark */ = 2C3A992F0C1D84E300130315 /* PBXTextBookmark */;
			2C3A99320C1D852500130315 /* PBXTextBookmark */ = 2C3A99320C1D852500130315 /* PBXTextBookmark */;
			2C3A99350C1D852500130315 /* PBXTextBookmark */ = 2C3A99350C1D852500130315 /* PBXTextBookmark */;
			2C3A99360C1D852500130315 /* PBXTextBookmark */ = 2C3A99360C1D852500130315 /* PBXTextBookmark */;
			2C3A99370C1D852500130315 /* PBXTextBookmark */ = 2C3A99370C1D852500130315 /* PBXTextBookmark */;
			2C3A99380C1D852500130315 /* PBXTextBookmark */ = 2C3A99380C1D852500130315 /* PBXTextBookmark */;
			2C3A99390C1D852500130315 /* PBXTextBookmark */ = 2C3A99390C1D852500130315 /* PBXTextBookmark */;
			2C3A993A0C1D852500130315 /* PBXTextBookmark */ = 2C3A993A0C1D852500130315 /* PBXTextBookmark */;
			2C3A993B0C1D852500130315 /* PBXTextBookmark */ = 2C3A993B0C1D852500130315 /* PBXTextBookmark */;
			2C3A993C0C1D852500130315 /* PBXTextBookmark */ = 2C3A993C0C1D852500130315 /* PBXTextBookmark */;
			2C3A993D0C1D852500130315 /* PBXTextBookmark */ = 2C3A993D0C1D852500130315 /* PBXTextBookmark */;
			2C3A99B90C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99B90C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99BA0C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99BA0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99BB0C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99BB0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99BC0C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99BC0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99BF0C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99BF0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C00C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99C00C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C10C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99C10C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C20C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99C20C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C30C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99C30C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C40C1D8A6C00130315 /* PBXTextBookmark */ = 2C3A99C40C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99CD0C1D8AE700130315 /* PBXTextBookmark */ = 2C3A99CD0C1D8AE700130315 /* PBXTextBookmark */;
			2C3A99CE0C1D8AE700130315 /* PBXTextBookmark */ = 2C3A99CE0C1D8AE700130315 /* PBXTextBookmark */;
			2C3A99CF0C1D8AE700130315 /* PBXTextBookmark */ = 2C3A99CF0C1D8AE700130315 /* PBXTextBookmark */;
			2C3A99D00C1D8AE700130315 /* PBXTextBookmark */ = 2C3A99D00C1D8AE700130315 /* PBXTextBookmark */;
			2C3A99D10C1D8AE700130315 /* PBXTextBookmark */ = 2C3A99D10C1D8AE700130315 /* PBXTextBookmark */;
			2C3A99E30C1D8D0400130315 /* PBXBookmark */ = 2C3A99E30C1D8D0400130315 /* PBXBookmark */;
			2C3A99F40C1D8DB100130315 /* PBXTextBookmark */ = 2C3A99F40C1D8DB100130315 /* PBXTextBookmark */;
			2C3A99F60C1D8DB100130315 /* PBXTextBookmark */ = 2C3A99F60C1D8DB100130315 /* PBXTextBookmark */;
			2C3A99F70C1D8DB100130315 /* PBXTextBookmark */ = 2C3A99F70C1D8DB100130315 /* PBXTextBookmark */;
			2C3A9A060C1D8E2F00130315 /* PBXTextBookmark */ = 2C3A9A060C1D8E2F00130315 /* PBXTextBookmark */;
			2C3A9A1A0C1D8E9000130315 /* PBXTextBookmark */ = 2C3A9A1A0C1D8E9000130315 /* PBXTextBookmark */;
			2C3A9A1B0C1D8E9000130315 /* PBXTextBookmark */ = 2C3A9A1B0C1D8E9000130315 /* PBXTextBookmark */;
			2C3A9A1C0C1D8E9000130315 /* PBXTextBookmark */ = 2C3A9A1C0C1D8E9000130315 /* PBXTextBookmark */;
			2C3A9A1D0C1D8E9000130315 /* PBXTextBookmark */ = 2C3A9A1D0C1D8E9000130315 /* PBXTextBookmark */;
			2C3A9A1E0C1D8E9000130315 /* PBXTextBookmark */ = 2C3A9A1E0C1D8E9000130315 /* PBXTextBookmark */;
			2C3A9A2C0C1D8F0200130315 /* PBXTextBookmark */ = 2C3A9A2C0C1D8F0200130315 /* PBXTextBookmark */;
			2C3A9A2D0C1D8F0200130315 /* PBXTextBookmark */ = 2C3A9A2D0C1D8F0200130315 /* PBXTextBookmark */;
			2C3A9A2E0C1D8F0200130315 /* PBXTextBookmark */ = 2C3A9A2E0C1D8F0200130315 /* PBXTextBookmark */;
			2C5A790D0C1780D500CCA07F /* PBXTextBookmark */ = 2C5A790D0C1780D500CCA07F /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 710}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRect = "{{0, 0}, {908, 710}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 1;
		lineNumber = 571;
		location = FileTreeDataSource.ob;
		modificationTime = 203261812.358921;
		state = 1;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 1;
		lineNumber = 515;
		location = FileTreeDataSource.ob;
		modificationTime = 203261812.752135;
		state = 1;
	};
	2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		functionName = "-draggedImage:endedAt:operation:";
		hitCount = 1;
		lineNumber = 36;
		location = FileTreeView.ob;
		modificationTime = 203261811.424927;
		state = 1;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 1;
		lineNumber = 554;
		location = FileTreeDataSource.ob;
		modificationTime = 203261813.248945;
		state = 1;
	};
	2C17FD240C1AFE6A008E63D6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 416}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {578, 416}}";
		};
	};
	2C17FD410C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C17FD420C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "<string>S";
		rLen = 10;
		rLoc = 1217;
		rType = 0;
		vrLen = 640;
		vrLoc = 928;
	};
	2C17FD430C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "%@ copy";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C17FD440C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C17FD470C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C17FD480C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "<string>S";
		rLen = 10;
		rLoc = 1217;
		rType = 0;
		vrLen = 640;
		vrLoc = 928;
	};
	2C17FD490C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C17FD4B0C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C17FD4C0C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "English: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C17FD510C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 264";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8660;
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
			2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */,
		);
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 13280}}";
			sepNavSelRange = "{15885, 0}";
			sepNavVisRect = "{{0, 8168}, {914, 289}}";
			sepNavWindowFrame = "{{676, 23}, {942, 867}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1328}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRect = "{{0, 184}, {914, 289}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12112}}";
			sepNavSelRange = "{3345, 0}";
			sepNavVisRect = "{{0, 2144}, {871, 497}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 544}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {990, 440}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6576}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
			sepNavWindowFrame = "{{483, 138}, {644, 794}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 416}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92510B3841330086DB87 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2064}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRect = "{{0, 1285}, {891, 500}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{98, 16}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 1;
		lineNumber = 96;
		location = AppController.ob;
		modificationTime = 203261810.471552;
		state = 1;
	};
	2C3A99010C1D81C500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C3A99030C1D81C500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-typeCode";
		hitCount = 1;
		lineNumber = 150;
		location = FileTreeNode.ob;
		modificationTime = 203261826.454584;
		state = 1;
	};
	2C3A992F0C1D84E300130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = TypeCode;
		rLen = 8;
		rLoc = 3436;
		rType = 0;
		vrLen = 532;
		vrLoc = 3244;
	};
	2C3A99320C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "NSArray *types = [pboard types];";
		rLen = 34;
		rLoc = 3659;
		rType = 0;
		vrLen = 902;
		vrLoc = 3275;
	};
	2C3A99350C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "if (promisedFiles == nil) return;";
		rLen = 35;
		rLoc = 17604;
		rType = 0;
		vrLen = 712;
		vrLoc = 17316;
	};
	2C3A99360C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "return NSFileTypeForHFSTypeCode([[_attributes objectForKey:NSFileHFSTypeCode]";
		rLen = 79;
		rLoc = 3412;
		rType = 0;
		vrLen = 499;
		vrLoc = 3335;
	};
	2C3A99370C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "[super draggedImage: anImage endedAt: aPoint operation: operation];";
		rLen = 69;
		rLoc = 883;
		rType = 0;
		vrLen = 1018;
		vrLoc = 403;
	};
	2C3A99380C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "return NSFileTypeForHFSTypeCode([[_attributes objectForKey:NSFileHFSTypeCode]";
		rLen = 79;
		rLoc = 3412;
		rType = 0;
		vrLen = 521;
		vrLoc = 3287;
	};
	2C3A99390C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "[super draggedImage: anImage endedAt: aPoint operation: operation];";
		rLen = 69;
		rLoc = 883;
		rType = 0;
		vrLen = 1018;
		vrLoc = 403;
	};
	2C3A993A0C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "if (promisedFiles == nil) return;";
		rLen = 35;
		rLoc = 17604;
		rType = 0;
		vrLen = 712;
		vrLoc = 17316;
	};
	2C3A993B0C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "NSArray *types = [pboard types];";
		rLen = 34;
		rLoc = 3659;
		rType = 0;
		vrLen = 902;
		vrLoc = 3275;
	};
	2C3A993C0C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "return ([filenames count] ? filenames : nil);";
		rLen = 47;
		rLoc = 15751;
		rType = 0;
		vrLen = 1159;
		vrLoc = 15215;
	};
	2C3A993D0C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "[super draggedImage: anImage endedAt: aPoint operation: operation];";
		rLen = 69;
		rLoc = 883;
		rType = 0;
		vrLen = 1018;
		vrLoc = 403;
	};
	2C3A99B90C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 264";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 778;
		vrLoc = 12883;
	};
	2C3A99BA0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 588;
		vrLoc = 148;
	};
	2C3A99BB0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */;
		name = didEndDragOperation;
		rLen = 19;
		rLoc = 656;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2C3A99BC0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92510B3841330086DB87 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2C3A99BF0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "return NSFileTypeForHFSTypeCode([[_attributes objectForKey:NSFileHFSTypeCode]";
		rLen = 79;
		rLoc = 3412;
		rType = 0;
		vrLen = 364;
		vrLoc = 2793;
	};
	2C3A99C00C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 264";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 778;
		vrLoc = 12883;
	};
	2C3A99C10C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 588;
		vrLoc = 148;
	};
	2C3A99C20C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */;
		name = didEndDragOperation;
		rLen = 19;
		rLoc = 656;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2C3A99C30C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92510B3841330086DB87 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2C3A99C40C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: outlineView:writeItems:toPasteboard:";
		rLen = 106;
		rLoc = 11931;
		rType = 0;
		vrLen = 1564;
		vrLoc = 12105;
	};
	2C3A99CD0C1D8AE700130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "return NSFileTypeForHFSTypeCode([[_attributes objectForKey:NSFileHFSTypeCode]";
		rLen = 79;
		rLoc = 3412;
		rType = 0;
		vrLen = 653;
		vrLoc = 2526;
	};
	2C3A99CE0C1D8AE700130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: useLog";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	2C3A99CF0C1D8AE700130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: outlineView:writeItems:toPasteboard:";
		rLen = 106;
		rLoc = 11931;
		rType = 0;
		vrLen = 1564;
		vrLoc = 12105;
	};
	2C3A99D00C1D8AE700130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "return NSFileTypeForHFSTypeCode([[_attributes objectForKey:NSFileHFSTypeCode]";
		rLen = 79;
		rLoc = 3412;
		rType = 0;
		vrLen = 653;
		vrLoc = 2526;
	};
	2C3A99D10C1D8AE700130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: useLog";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	2C3A99E30C1D8D0400130315 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
	};
	2C3A99F40C1D8DB100130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 418;
		vrLoc = 241;
	};
	2C3A99F60C1D8DB100130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: useLog";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2C3A99F70C1D8DB100130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 418;
		vrLoc = 241;
	};
	2C3A9A060C1D8E2F00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: useLog";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	2C3A9A1A0C1D8E9000130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: useLog";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2C3A9A1B0C1D8E9000130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 521;
		vrLoc = 478;
	};
	2C3A9A1C0C1D8E9000130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: useLog";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	2C3A9A1D0C1D8E9000130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: useLog";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2C3A9A1E0C1D8E9000130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 521;
		vrLoc = 478;
	};
	2C3A9A2C0C1D8F0200130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 520";
		rLen = 0;
		rLoc = 15885;
		rType = 0;
		vrLen = 737;
		vrLoc = 15602;
	};
	2C3A9A2D0C1D8F0200130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: useLog";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	2C3A9A2E0C1D8F0200130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 28";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 416}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {596, 416}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 8019;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1056}}";
			sepNavSelRange = "{1015, 12}";
			sepNavVisRect = "{{0, 0}, {714, 482}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 269}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {822, 269}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1952}}";
			sepNavSelRange = "{3659, 34}";
			sepNavVisRect = "{{0, 1320}, {578, 416}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 458}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 0}, {676, 458}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 496}}";
			sepNavSelRange = "{185, 18}";
			sepNavVisRect = "{{0, 0}, {755, 354}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 8272}}";
			sepNavSelRange = "{9114, 0}";
			sepNavVisRect = "{{0, 5475}, {914, 416}}";
			sepNavWindowFrame = "{{624, 60}, {821, 876}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{781, 8}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C5A790D0C1780D500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = display;
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 1;
		lineNumber = 259;
		location = FileTreeDataSource.ob;
		modificationTime = 203261813.085709;
		state = 1;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 9576}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {657, 570}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CA09CE00B3FDE220043BE9D /* AppController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		lineNumber = 48;
		location = AppController.ob;
		modificationTime = 203261810.335906;
		state = 1;
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 782}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1184}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRect = "{{0, 0}, {714, 158}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 392}}";
			sepNavSelRange = "{153, 7}";
			sepNavVisRect = "{{0, 0}, {973, 392}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 203261848.158478;
		state = 1;
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 571}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3120}}";
			sepNavSelRange = "{3879, 7}";
			sepNavVisRect = "{{0, 1623}, {714, 482}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4288}}";
			sepNavSelRange = "{136, 6}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 960}}";
			sepNavSelRange = "{1217, 10}";
			sepNavVisRect = "{{0, 440}, {596, 416}}";
		};
	};
}
