// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 430}}";
			sepNavSelRange = "{64, 52}";
			sepNavVisRange = "{0, 118}";
			sepNavVisRect = "{{0, 0}, {453, 105}}";
			sepNavWindowFrame = "{{380, -52}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:556 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:573 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:517 */,
			2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */,
			2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */,
			2C7DC70B105681D100579B20 /* FileTreeDataSource.m:83 */,
			2C7DC72F1056847B00579B20 /* FileTreeNode.m:639 */,
			2C7DC731105684B800579B20 /* FileTreeNode.m:662 */,
			2CEF5F6D159C75EE002B6689 /* FileTreeDataSource.m:525 */,
			2CEF5F8A159C7898002B6689 /* FileTreeDataSource.m:599 */,
			2C92326B17FA5E1A00C47BAB /* FileNameComboBox.m:13 */,
			2C92326D17FA5E1B00C47BAB /* FileNameComboBox.m:15 */,
			2CE9CBCF19A78F3F0067989D /* FileTreeDataSource.m:542 */,
			2CE9CBD119A78F470067989D /* FileTreeDataSource.m:293 */,
		);
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					241,
					13,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 430410318;
			PBXWorkspaceStateSaveDate = 430410318;
		};
		perUserProjectItems = {
			2C219D021992451E001A2D35 = 2C219D021992451E001A2D35 /* PBXTextBookmark */;
			2C219D031992451E001A2D35 = 2C219D031992451E001A2D35 /* PBXTextBookmark */;
			2C219D961993191C001A2D35 = 2C219D961993191C001A2D35 /* PBXTextBookmark */;
			2C219D971993191C001A2D35 = 2C219D971993191C001A2D35 /* PBXTextBookmark */;
			2C219D981993191C001A2D35 = 2C219D981993191C001A2D35 /* PBXTextBookmark */;
			2C219D991993191C001A2D35 = 2C219D991993191C001A2D35 /* PBXTextBookmark */;
			2C219D9A1993191C001A2D35 = 2C219D9A1993191C001A2D35 /* PBXTextBookmark */;
			2C219DAD199325CD001A2D35 = 2C219DAD199325CD001A2D35 /* PBXTextBookmark */;
			2C219DAE199325CD001A2D35 = 2C219DAE199325CD001A2D35 /* PBXTextBookmark */;
			2C219DAF199325CD001A2D35 = 2C219DAF199325CD001A2D35 /* PBXTextBookmark */;
			2C219DB0199325CD001A2D35 = 2C219DB0199325CD001A2D35 /* PBXTextBookmark */;
			2C631E65183624F800364C36 = 2C631E65183624F800364C36 /* PlistBookmark */;
			2C9231FE17FA54BF00C47BAB = 2C9231FE17FA54BF00C47BAB /* PBXTextBookmark */;
			2C9231FF17FA54BF00C47BAB = 2C9231FF17FA54BF00C47BAB /* PBXTextBookmark */;
			2C92320017FA54BF00C47BAB = 2C92320017FA54BF00C47BAB /* PBXTextBookmark */;
			2CE9CB9E19A78B130067989D /* PBXTextBookmark */ = 2CE9CB9E19A78B130067989D /* PBXTextBookmark */;
			2CE9CB9F19A78B130067989D /* PBXTextBookmark */ = 2CE9CB9F19A78B130067989D /* PBXTextBookmark */;
			2CE9CBA019A78B130067989D /* PBXTextBookmark */ = 2CE9CBA019A78B130067989D /* PBXTextBookmark */;
			2CE9CBAD19A78B570067989D /* PBXBookmark */ = 2CE9CBAD19A78B570067989D /* PBXBookmark */;
			2CE9CBAE19A78B780067989D /* PBXTextBookmark */ = 2CE9CBAE19A78B780067989D /* PBXTextBookmark */;
			2CE9CBAF19A78B780067989D /* PBXTextBookmark */ = 2CE9CBAF19A78B780067989D /* PBXTextBookmark */;
			2CE9CBB219A78B780067989D /* PBXTextBookmark */ = 2CE9CBB219A78B780067989D /* PBXTextBookmark */;
			2CE9CBB519A78D8D0067989D /* PBXTextBookmark */ = 2CE9CBB519A78D8D0067989D /* PBXTextBookmark */;
			2CE9CBB619A78D8D0067989D /* PBXTextBookmark */ = 2CE9CBB619A78D8D0067989D /* PBXTextBookmark */;
			2CE9CBB719A78D8D0067989D /* PBXTextBookmark */ = 2CE9CBB719A78D8D0067989D /* PBXTextBookmark */;
			2CE9CBB819A78D8D0067989D /* PBXTextBookmark */ = 2CE9CBB819A78D8D0067989D /* PBXTextBookmark */;
			2CE9CBB919A78D8D0067989D /* PBXTextBookmark */ = 2CE9CBB919A78D8D0067989D /* PBXTextBookmark */;
			2CE9CBBB19A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBBB19A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBBC19A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBBC19A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBBD19A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBBD19A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBBE19A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBBE19A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBBF19A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBBF19A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBC019A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBC019A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBC119A78DAA0067989D /* PBXTextBookmark */ = 2CE9CBC119A78DAA0067989D /* PBXTextBookmark */;
			2CE9CBC319A78DFB0067989D /* PBXTextBookmark */ = 2CE9CBC319A78DFB0067989D /* PBXTextBookmark */;
			2CE9CBC419A78DFB0067989D /* PBXTextBookmark */ = 2CE9CBC419A78DFB0067989D /* PBXTextBookmark */;
			2CE9CBC519A78DFB0067989D /* PBXTextBookmark */ = 2CE9CBC519A78DFB0067989D /* PBXTextBookmark */;
			2CE9CBC619A78DFB0067989D /* PBXTextBookmark */ = 2CE9CBC619A78DFB0067989D /* PBXTextBookmark */;
			2CE9CBC719A78DFB0067989D /* PBXTextBookmark */ = 2CE9CBC719A78DFB0067989D /* PBXTextBookmark */;
			2CE9CBD519A78F550067989D /* PBXTextBookmark */ = 2CE9CBD519A78F550067989D /* PBXTextBookmark */;
			2CE9CBD619A78F550067989D /* PBXTextBookmark */ = 2CE9CBD619A78F550067989D /* PBXTextBookmark */;
			2CE9CBD719A78F550067989D /* PBXTextBookmark */ = 2CE9CBD719A78F550067989D /* PBXTextBookmark */;
			2CE9CBD819A78F550067989D /* PBXTextBookmark */ = 2CE9CBD819A78F550067989D /* PBXTextBookmark */;
			2CE9CBD919A78F550067989D /* PBXTextBookmark */ = 2CE9CBD919A78F550067989D /* PBXTextBookmark */;
			2CE9CBDC19A78F550067989D /* PBXTextBookmark */ = 2CE9CBDC19A78F550067989D /* PBXTextBookmark */;
			2CE9CBDD19A78F550067989D /* PBXTextBookmark */ = 2CE9CBDD19A78F550067989D /* PBXTextBookmark */;
			2CE9CBDE19A78F550067989D /* PBXTextBookmark */ = 2CE9CBDE19A78F550067989D /* PBXTextBookmark */;
			2CE9CBDF19A78F550067989D /* PBXTextBookmark */ = 2CE9CBDF19A78F550067989D /* PBXTextBookmark */;
			2CE9CBE519A78F6D0067989D /* PBXTextBookmark */ = 2CE9CBE519A78F6D0067989D /* PBXTextBookmark */;
			2CE9CBE619A78F6D0067989D /* PBXTextBookmark */ = 2CE9CBE619A78F6D0067989D /* PBXTextBookmark */;
			2CE9CBE719A78F6D0067989D /* PBXTextBookmark */ = 2CE9CBE719A78F6D0067989D /* PBXTextBookmark */;
			2CE9CBE819A78F6D0067989D /* PBXTextBookmark */ = 2CE9CBE819A78F6D0067989D /* PBXTextBookmark */;
			2CE9CBEC19A78F750067989D /* PBXTextBookmark */ = 2CE9CBEC19A78F750067989D /* PBXTextBookmark */;
			2CE9CBED19A78F750067989D /* PBXTextBookmark */ = 2CE9CBED19A78F750067989D /* PBXTextBookmark */;
			2CE9CBEE19A78F750067989D /* PBXTextBookmark */ = 2CE9CBEE19A78F750067989D /* PBXTextBookmark */;
			2CE9CBEF19A78F750067989D /* PBXTextBookmark */ = 2CE9CBEF19A78F750067989D /* PBXTextBookmark */;
			2CE9CBF119A78F810067989D /* PBXTextBookmark */ = 2CE9CBF119A78F810067989D /* PBXTextBookmark */;
			2CE9CBF219A78F810067989D /* PBXTextBookmark */ = 2CE9CBF219A78F810067989D /* PBXTextBookmark */;
			2CE9CBF319A78F810067989D /* PBXTextBookmark */ = 2CE9CBF319A78F810067989D /* PBXTextBookmark */;
			2CE9CBF419A78F810067989D /* PBXTextBookmark */ = 2CE9CBF419A78F810067989D /* PBXTextBookmark */;
			2CE9CBF519A78F810067989D /* PBXTextBookmark */ = 2CE9CBF519A78F810067989D /* PBXTextBookmark */;
			2CE9CBF619A78F810067989D /* PBXTextBookmark */ = 2CE9CBF619A78F810067989D /* PBXTextBookmark */;
			2CE9CBF919A790660067989D /* PBXTextBookmark */ = 2CE9CBF919A790660067989D /* PBXTextBookmark */;
			2CE9CBFA19A790660067989D /* PBXTextBookmark */ = 2CE9CBFA19A790660067989D /* PBXTextBookmark */;
			2CE9CBFB19A790660067989D /* PBXTextBookmark */ = 2CE9CBFB19A790660067989D /* PBXTextBookmark */;
			2CE9CBFC19A790660067989D /* PBXTextBookmark */ = 2CE9CBFC19A790660067989D /* PBXTextBookmark */;
			2CE9CBFD19A790660067989D /* PBXTextBookmark */ = 2CE9CBFD19A790660067989D /* PBXTextBookmark */;
			2CE9CBFE19A790660067989D /* PBXTextBookmark */ = 2CE9CBFE19A790660067989D /* PBXTextBookmark */;
			2CE9CBFF19A790660067989D /* PBXTextBookmark */ = 2CE9CBFF19A790660067989D /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 210}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRange = "{0, 34}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:573 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 573;
		modificationTime = 430411636.182048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 517;
		location = StationeryPalette;
		modificationTime = 430411636.606318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:556 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 556;
		location = StationeryPalette;
		modificationTime = 430411636.573118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C17FD240C1AFE6A008E63D6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 453}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
			sepNavVisRect = "{{0, 0}, {525, 45}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 703}}";
			sepNavSelRange = "{251, 15}";
			sepNavVisRange = "{0, 1229}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 10803}}";
			sepNavSelRange = "{9853, 0}";
			sepNavVisRange = "{9158, 889}";
			sepNavVisRect = "{{0, 7627}, {925, 509}}";
			sepNavWindowFrame = "{{676, 80}, {942, 798}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1235}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavVisRect = "{{0, 184}, {914, 289}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9659}}";
			sepNavSelRange = "{17727, 0}";
			sepNavVisRange = "{17005, 1360}";
			sepNavVisRect = "{{0, 2144}, {871, 497}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 493}}";
			sepNavSelRange = "{350, 6}";
			sepNavVisRange = "{0, 797}";
			sepNavVisRect = "{{0, 0}, {620, 679}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5265}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{2268, 851}";
			sepNavVisRect = "{{0, 4576}, {834, 725}}";
			sepNavWindowFrame = "{{483, 134}, {873, 798}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 493}}";
			sepNavSelRange = "{360, 6}";
			sepNavVisRange = "{0, 709}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92510B3841330086DB87 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1642}}";
			sepNavSelRange = "{3829, 0}";
			sepNavVisRange = "{3386, 1124}";
			sepNavVisRect = "{{0, 1120}, {925, 509}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 875}}";
			sepNavSelRange = "{2647, 25}";
			sepNavVisRange = "{1692, 1376}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 390}}";
			sepNavSelRange = "{101, 12}";
			sepNavVisRange = "{0, 193}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{83, 826}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C219D021992451E001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */;
		name = "InsertionLocation.applescript: 46";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	2C219D031992451E001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.h */;
		name = "DropBox.h: 4";
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2C219D961993191C001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 116";
		rLen = 20;
		rLoc = 3071;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2550;
	};
	2C219D971993191C001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92560B3841330086DB87 /* NSArray_Extensions.m */;
		name = "NSArray_Extensions.m: 50";
		rLen = 25;
		rLoc = 2647;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1692;
	};
	2C219D981993191C001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92323D17FA5AE100C47BAB /* FileNameComboBox.h */;
		name = "FileNameComboBox.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	2C219D991993191C001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92323E17FA5AE100C47BAB /* FileNameComboBox.m */;
		name = "FileNameComboBox.m: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2C219D9A1993191C001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C270BC30B39201200955F77 /* TreeNode.m */;
		name = "TreeNode.m: 194";
		rLen = 25;
		rLoc = 5390;
		rType = 0;
		vrLen = 1379;
		vrLoc = 4507;
	};
	2C219DAD199325CD001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	2C219DAE199325CD001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 4";
		rLen = 33;
		rLoc = 102;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	2C219DAF199325CD001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */;
		name = "KeyedUnarchiveFromDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2C219DB0199325CD001A2D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */;
		name = "KeyedUnarchiveFromDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{798, 866}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2730}}";
			sepNavSelRange = "{5390, 25}";
			sepNavVisRange = "{4507, 1379}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = StationeryPalette;
		modificationTime = 430411636.59771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C3B462B0F309A38006455BA /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 718}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 88}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 8023;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1040}}";
			sepNavSelRange = "{2222, 64}";
			sepNavVisRange = "{1729, 559}";
			sepNavVisRect = "{{0, 624}, {722, 347}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 126}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1651}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavVisRect = "{{0, 1328}, {652, 624}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 208}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 48}, {914, 115}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 455}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 6916}}";
			sepNavSelRange = "{14925, 0}";
			sepNavVisRange = "{14577, 509}";
			sepNavVisRect = "{{0, 5100}, {782, 792}}";
			sepNavWindowFrame = "{{434, 89}, {821, 789}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C631E65183624F800364C36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C7DC70B105681D100579B20 /* FileTreeDataSource.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-reloadFileTreeNodes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = StationeryPalette;
		modificationTime = 430411636.660819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C7DC72F1056847B00579B20 /* FileTreeNode.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateChildrenWithView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 639;
		location = StationeryPalette;
		modificationTime = 430411636.669489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C7DC731105684B800579B20 /* FileTreeNode.m:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateChildrenWithView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = StationeryPalette;
		modificationTime = 430411636.698174;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C7DC77E1057266B00579B20 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C7DC7801057267E00579B20 /* FrontAppMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2C7DC7811057267E00579B20 /* FrontAppMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2C7DC7C41057296F00579B20 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 7630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	2C7DC7C91057296F00579B20 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	2C7DC7CB1057296F00579B20 /* NSOpenPanel+NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	2C7DC7D31057296F00579B20 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
			2C9231F917FA535D00C47BAB /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9231F917FA535D00C47BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 384";
		rLen = 0;
		rLoc = 14429;
		rType = 0;
		vrLen = 1455;
		vrLoc = 13807;
	};
	2C9231FE17FA54BF00C47BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 299";
		rLen = 0;
		rLoc = 7634;
		rType = 0;
		vrLen = 406;
		vrLoc = 6940;
	};
	2C9231FF17FA54BF00C47BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EB0B40078600040DD0 /* StringExtra.h */;
		name = "StringExtra.h: 30";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2C92320017FA54BF00C47BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 21";
		rLen = 7;
		rLoc = 788;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	2C92323D17FA5AE100C47BAB /* FileNameComboBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 462}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	2C92323E17FA5AE100C47BAB /* FileNameComboBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 234}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	2C92326B17FA5E1A00C47BAB /* FileNameComboBox.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C92323E17FA5AE100C47BAB /* FileNameComboBox.m */;
		functionName = "-becomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = StationeryPalette;
		modificationTime = 430411636.183483;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2C92326D17FA5E1B00C47BAB /* FileNameComboBox.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C92323E17FA5AE100C47BAB /* FileNameComboBox.m */;
		functionName = "-acceptsFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = StationeryPalette;
		modificationTime = 430411636.183574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 8419}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{160, 781}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 690}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 603}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1794}}";
			sepNavSelRange = "{3071, 20}";
			sepNavVisRange = "{2550, 1147}";
			sepNavVisRect = "{{0, 333}, {892, 343}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-shouldAcceptFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = StationeryPalette;
		modificationTime = 430411636.637288;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-draggingEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StationeryPalette;
		modificationTime = 430411636.64495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CE9CB9E19A78B130067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */;
		name = "KeyedUnarchiveFromDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	2CE9CB9F19A78B130067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		rLen = 6;
		rLoc = 9974;
		rType = 0;
	};
	2CE9CBA019A78B130067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 338";
		rLen = 0;
		rLoc = 10016;
		rType = 0;
		vrLen = 823;
		vrLoc = 9108;
	};
	2CE9CBAD19A78B570067989D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
	};
	2CE9CBAE19A78B780067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 338";
		rLen = 0;
		rLoc = 10016;
		rType = 0;
		vrLen = 823;
		vrLoc = 9108;
	};
	2CE9CBAF19A78B780067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 337";
		rLen = 0;
		rLoc = 10016;
		rType = 0;
		vrLen = 785;
		vrLoc = 9121;
	};
	2CE9CBB219A78B780067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 297";
		rLen = 14;
		rLoc = 8608;
		rType = 0;
		vrLen = 1703;
		vrLoc = 7260;
	};
	2CE9CBB519A78D8D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 50";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	2CE9CBB619A78D8D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EC0B40078600040DD0 /* StringExtra.m */;
		name = "StringExtra.m: 163";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 936;
		vrLoc = 469;
	};
	2CE9CBB719A78D8D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 72";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 887;
		vrLoc = 1335;
	};
	2CE9CBB819A78D8D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		rLen = 15;
		rLoc = 1922;
		rType = 0;
	};
	2CE9CBB919A78D8D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3623;
	};
	2CE9CBBB19A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 364;
		vrLoc = 3623;
	};
	2CE9CBBC19A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 165";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 542;
		vrLoc = 3833;
	};
	2CE9CBBD19A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 72";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 647;
		vrLoc = 1574;
	};
	2CE9CBBE19A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 72";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 647;
		vrLoc = 1596;
	};
	2CE9CBBF19A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 297";
		rLen = 14;
		rLoc = 8608;
		rType = 0;
		vrLen = 1703;
		vrLoc = 7260;
	};
	2CE9CBC019A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2CE9CBC119A78DAA0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBC319A78DFB0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 364;
		vrLoc = 3623;
	};
	2CE9CBC419A78DFB0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 72";
		rLen = 64;
		rLoc = 2222;
		rType = 0;
		vrLen = 559;
		vrLoc = 1729;
	};
	2CE9CBC519A78DFB0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF6B7214EC1E2200C9A9B3 /* Japanese */;
		name = "Localizable.strings: 20";
		rLen = 6;
		rLoc = 729;
		rType = 0;
		vrLen = 546;
		vrLoc = 431;
	};
	2CE9CBC619A78DFB0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF6B7214EC1E2200C9A9B3 /* Japanese */;
		name = "Localizable.strings: 26";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 571;
		vrLoc = 464;
	};
	2CE9CBC719A78DFB0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBCF19A78F3F0067989D /* FileTreeDataSource.m:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFile:replacing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 542;
		location = StationeryPalette;
		modificationTime = 430411636.75974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CE9CBD119A78F470067989D /* FileTreeDataSource.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = StationeryPalette;
		modificationTime = 430411636.767935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CE9CBD519A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 453;
		vrLoc = 3746;
	};
	2CE9CBD619A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF6B7214EC1E2200C9A9B3 /* Japanese */;
		name = "Localizable.strings: 26";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 587;
		vrLoc = 448;
	};
	2CE9CBD719A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C92323E17FA5AE100C47BAB /* FileNameComboBox.m */;
		name = "FileNameComboBox.m: 7";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	2CE9CBD819A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 293";
		rLen = 6;
		rLoc = 8393;
		rType = 0;
		vrLen = 731;
		vrLoc = 7993;
	};
	2CE9CBD919A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 293";
		rLen = 6;
		rLoc = 8393;
		rType = 0;
		vrLen = 692;
		vrLoc = 7989;
	};
	2CE9CBDC19A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3238;
	};
	2CE9CBDD19A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2CE9CBDE19A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBDF19A78F550067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBE519A78F6D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 518;
		vrLoc = 3789;
	};
	2CE9CBE619A78F6D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 293";
		rLen = 6;
		rLoc = 8393;
		rType = 0;
		vrLen = 692;
		vrLoc = 7989;
	};
	2CE9CBE719A78F6D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBE819A78F6D0067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBEC19A78F750067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 497;
		vrLoc = 3812;
	};
	2CE9CBED19A78F750067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 293";
		rLen = 6;
		rLoc = 8393;
		rType = 0;
		vrLen = 692;
		vrLoc = 7989;
	};
	2CE9CBEE19A78F750067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBEF19A78F750067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBF119A78F810067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 167";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 497;
		vrLoc = 3812;
	};
	2CE9CBF219A78F810067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 293";
		rLen = 6;
		rLoc = 8393;
		rType = 0;
		vrLen = 692;
		vrLoc = 7989;
	};
	2CE9CBF319A78F810067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 0;
		rLoc = 394;
		rType = 1;
	};
	2CE9CBF419A78F810067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 395";
		rLen = 0;
		rLoc = 14925;
		rType = 0;
		vrLen = 509;
		vrLoc = 14577;
	};
	2CE9CBF519A78F810067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBF619A78F810067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBF919A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		rLen = 20;
		rLoc = 8270;
		rType = 0;
	};
	2CE9CBFA19A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 293";
		rLen = 99;
		rLoc = 8392;
		rType = 0;
		vrLen = 652;
		vrLoc = 8029;
	};
	2CE9CBFB19A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 395";
		rLen = 0;
		rLoc = 14925;
		rType = 0;
		vrLen = 509;
		vrLoc = 14577;
	};
	2CE9CBFC19A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		rLen = 20;
		rLoc = 9683;
		rType = 0;
	};
	2CE9CBFD19A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 336";
		rLen = 0;
		rLoc = 9853;
		rType = 0;
		vrLen = 889;
		vrLoc = 9158;
	};
	2CE9CBFE19A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CE9CBFF19A790660067989D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */;
		name = "FileTreeDataSource.h: 9";
		rLen = 15;
		rLoc = 251;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = StationeryPalette;
		modificationTime = 430411636.580639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 689}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 3848}}";
			sepNavSelRange = "{7634, 0}";
			sepNavVisRange = "{6940, 406}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 490}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 5936}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavVisRect = "{{0, 2866}, {906, 322}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EB0B40078600040DD0 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 390}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 1214}";
			sepNavVisRect = "{{0, 0}, {906, 212}}";
		};
	};
	2CEBB1EC0B40078600040DD0 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2132}}";
			sepNavSelRange = "{5148, 0}";
			sepNavVisRange = "{469, 936}";
			sepNavVisRect = "{{0, 144}, {906, 218}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CEF5F6D159C75EE002B6689 /* FileTreeDataSource.m:525 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFile:replacing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 525;
		location = StationeryPalette;
		modificationTime = 430411636.705625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CEF5F8A159C7898002B6689 /* FileTreeDataSource.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-fileTreeView:didEndDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = StationeryPalette;
		modificationTime = 430411636.721061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CEF6B7014EC1DCD00C9A9B3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 423}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	2CEF6B7214EC1E2200C9A9B3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 438}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{448, 587}";
		};
	};
	2CEF6B7314EC1EC200C9A9B3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 490}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{398, 82}, {1041, 796}}";
		};
	};
}
