// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 692}}";
			sepNavWindowFrame = "{{395, 99}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */,
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2CF284520B65165300B7274D /* FileTreeNode.m:51 */,
			2C0714CD0BAAF5CF001278A1 /* FileTreeNode.m:228 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:568 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
		);
		breakpointsGroup = 2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */;
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					341,
					20,
					292,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195749455;
			PBXWorkspaceStateSaveDate = 195749455;
		};
		perUserProjectItems = {
			2C0714680BAAE666001278A1 /* PBXTextBookmark */ = 2C0714680BAAE666001278A1 /* PBXTextBookmark */;
			2C0714690BAAE666001278A1 /* PBXTextBookmark */ = 2C0714690BAAE666001278A1 /* PBXTextBookmark */;
			2C07146A0BAAE666001278A1 /* PBXTextBookmark */ = 2C07146A0BAAE666001278A1 /* PBXTextBookmark */;
			2C07146B0BAAE666001278A1 /* PBXTextBookmark */ = 2C07146B0BAAE666001278A1 /* PBXTextBookmark */;
			2C0714880BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714880BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714890BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714890BAAF3A9001278A1 /* PBXTextBookmark */;
			2C07148C0BAAF3A9001278A1 /* PBXBookmark */ = 2C07148C0BAAF3A9001278A1 /* PBXBookmark */;
			2C07148D0BAAF3A9001278A1 /* PBXTextBookmark */ = 2C07148D0BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714900BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714900BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714910BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714910BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714930BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714930BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714940BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714940BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714970BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714970BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714980BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714980BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714990BAAF3A9001278A1 /* PBXTextBookmark */ = 2C0714990BAAF3A9001278A1 /* PBXTextBookmark */;
			2C07149A0BAAF3A9001278A1 /* PBXTextBookmark */ = 2C07149A0BAAF3A9001278A1 /* PBXTextBookmark */;
			2C07149B0BAAF3A9001278A1 /* PBXTextBookmark */ = 2C07149B0BAAF3A9001278A1 /* PBXTextBookmark */;
			2C0714A40BAAF42B001278A1 /* PBXTextBookmark */ = 2C0714A40BAAF42B001278A1 /* PBXTextBookmark */;
			2C0714A50BAAF42B001278A1 /* PBXTextBookmark */ = 2C0714A50BAAF42B001278A1 /* PBXTextBookmark */;
			2C0714A70BAAF42B001278A1 /* PBXTextBookmark */ = 2C0714A70BAAF42B001278A1 /* PBXTextBookmark */;
			2C0714A80BAAF42B001278A1 /* PBXTextBookmark */ = 2C0714A80BAAF42B001278A1 /* PBXTextBookmark */;
			2C0714A90BAAF42B001278A1 /* PBXTextBookmark */ = 2C0714A90BAAF42B001278A1 /* PBXTextBookmark */;
			2C0714AA0BAAF42B001278A1 /* PBXTextBookmark */ = 2C0714AA0BAAF42B001278A1 /* PBXTextBookmark */;
			2C0714AE0BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714AE0BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714AF0BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714AF0BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714B00BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714B00BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714B10BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714B10BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714B20BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714B20BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714B30BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714B30BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714B40BAAF43E001278A1 /* PBXTextBookmark */ = 2C0714B40BAAF43E001278A1 /* PBXTextBookmark */;
			2C0714B50BAAF43F001278A1 /* PBXTextBookmark */ = 2C0714B50BAAF43F001278A1 /* PBXTextBookmark */;
			2C0714BA0BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714BA0BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714BB0BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714BB0BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714BC0BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714BC0BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714BD0BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714BD0BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714BE0BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714BE0BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714BF0BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714BF0BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714C00BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714C00BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714C10BAAF4DD001278A1 /* PBXTextBookmark */ = 2C0714C10BAAF4DD001278A1 /* PBXTextBookmark */;
			2C0714C20BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C20BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C30BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C30BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C40BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C40BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C50BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C50BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C60BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C60BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C70BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C70BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C80BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C80BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714C90BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714C90BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714CA0BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714CA0BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714CB0BAAF55F001278A1 /* PBXTextBookmark */ = 2C0714CB0BAAF55F001278A1 /* PBXTextBookmark */;
			2C0714D10BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D10BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D20BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D20BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D30BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D30BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D40BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D40BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D50BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D50BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D60BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D60BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D70BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D70BAAF645001278A1 /* PBXTextBookmark */;
			2C0714D80BAAF645001278A1 /* PBXTextBookmark */ = 2C0714D80BAAF645001278A1 /* PBXTextBookmark */;
			2C0714E40BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714E40BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714E50BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714E50BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714E60BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714E60BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714E70BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714E70BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714E80BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714E80BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714E90BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714E90BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714EA0BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714EA0BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714EB0BAAF64C001278A1 /* PBXTextBookmark */ = 2C0714EB0BAAF64C001278A1 /* PBXTextBookmark */;
			2C0714ED0BAAF698001278A1 /* PBXTextBookmark */ = 2C0714ED0BAAF698001278A1 /* PBXTextBookmark */;
			2C0714EE0BAAF698001278A1 /* PBXTextBookmark */ = 2C0714EE0BAAF698001278A1 /* PBXTextBookmark */;
			2C0714EF0BAAF698001278A1 /* PBXTextBookmark */ = 2C0714EF0BAAF698001278A1 /* PBXTextBookmark */;
			2C0714F00BAAF698001278A1 /* PBXTextBookmark */ = 2C0714F00BAAF698001278A1 /* PBXTextBookmark */;
			2C0714F10BAAF698001278A1 /* PBXTextBookmark */ = 2C0714F10BAAF698001278A1 /* PBXTextBookmark */;
			2C0714F20BAAF698001278A1 /* PBXTextBookmark */ = 2C0714F20BAAF698001278A1 /* PBXTextBookmark */;
			2C0714F30BAAF698001278A1 /* PBXTextBookmark */ = 2C0714F30BAAF698001278A1 /* PBXTextBookmark */;
			2C0714F40BAAF698001278A1 /* PBXTextBookmark */ = 2C0714F40BAAF698001278A1 /* PBXTextBookmark */;
			2C0714F60BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714F60BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714F70BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714F70BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714F80BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714F80BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714F90BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714F90BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714FA0BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714FA0BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714FB0BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714FB0BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714FC0BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714FC0BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714FD0BAAF6AB001278A1 /* PBXTextBookmark */ = 2C0714FD0BAAF6AB001278A1 /* PBXTextBookmark */;
			2C0714FE0BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0714FE0BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0714FF0BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0714FF0BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715000BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0715000BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715010BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0715010BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715020BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0715020BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715030BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0715030BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715040BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0715040BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715050BAAF6B2001278A1 /* PBXTextBookmark */ = 2C0715050BAAF6B2001278A1 /* PBXTextBookmark */;
			2C0715070BAAF6FE001278A1 /* PBXTextBookmark */ = 2C0715070BAAF6FE001278A1 /* PBXTextBookmark */;
			2C0715080BAAF6FE001278A1 /* PBXTextBookmark */ = 2C0715080BAAF6FE001278A1 /* PBXTextBookmark */;
			2C0715090BAAF6FE001278A1 /* PBXTextBookmark */ = 2C0715090BAAF6FE001278A1 /* PBXTextBookmark */;
			2C07150A0BAAF6FE001278A1 /* PBXTextBookmark */ = 2C07150A0BAAF6FE001278A1 /* PBXTextBookmark */;
			2C07150B0BAAF6FE001278A1 /* PBXTextBookmark */ = 2C07150B0BAAF6FE001278A1 /* PBXTextBookmark */;
			2C07150C0BAAF6FE001278A1 /* PBXTextBookmark */ = 2C07150C0BAAF6FE001278A1 /* PBXTextBookmark */;
			2C07150D0BAAF6FE001278A1 /* PBXTextBookmark */ = 2C07150D0BAAF6FE001278A1 /* PBXTextBookmark */;
			2C07150E0BAAF6FE001278A1 /* PBXTextBookmark */ = 2C07150E0BAAF6FE001278A1 /* PBXTextBookmark */;
			2C0715170BAAF75A001278A1 /* PBXTextBookmark */ = 2C0715170BAAF75A001278A1 /* PBXTextBookmark */;
			2C0715180BAAF75A001278A1 /* PBXTextBookmark */ = 2C0715180BAAF75A001278A1 /* PBXTextBookmark */;
			2C0715190BAAF75A001278A1 /* PBXTextBookmark */ = 2C0715190BAAF75A001278A1 /* PBXTextBookmark */;
			2C07151A0BAAF75A001278A1 /* PBXTextBookmark */ = 2C07151A0BAAF75A001278A1 /* PBXTextBookmark */;
			2C07151B0BAAF75A001278A1 /* PBXTextBookmark */ = 2C07151B0BAAF75A001278A1 /* PBXTextBookmark */;
			2C07151C0BAAF75A001278A1 /* PBXTextBookmark */ = 2C07151C0BAAF75A001278A1 /* PBXTextBookmark */;
			2C07151D0BAAF75A001278A1 /* PBXTextBookmark */ = 2C07151D0BAAF75A001278A1 /* PBXTextBookmark */;
			2C07151E0BAAF75A001278A1 /* PBXTextBookmark */ = 2C07151E0BAAF75A001278A1 /* PBXTextBookmark */;
			2C0715220BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715220BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715230BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715230BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715240BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715240BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715250BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715250BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715260BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715260BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715270BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715270BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715280BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715280BAAF76A001278A1 /* PBXTextBookmark */;
			2C0715290BAAF76A001278A1 /* PBXTextBookmark */ = 2C0715290BAAF76A001278A1 /* PBXTextBookmark */;
			2C07152A0BAAF76A001278A1 /* PBXTextBookmark */ = 2C07152A0BAAF76A001278A1 /* PBXTextBookmark */;
			2C07152B0BAAF76A001278A1 /* PBXTextBookmark */ = 2C07152B0BAAF76A001278A1 /* PBXTextBookmark */;
			2C07152E0BAAF76C001278A1 /* PBXTextBookmark */ = 2C07152E0BAAF76C001278A1 /* PBXTextBookmark */;
			2C07152F0BAAF76C001278A1 /* PBXTextBookmark */ = 2C07152F0BAAF76C001278A1 /* PBXTextBookmark */;
			2C0715300BAAF76C001278A1 /* PBXTextBookmark */ = 2C0715300BAAF76C001278A1 /* PBXTextBookmark */;
			2C0715310BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715310BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715320BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715320BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715330BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715330BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715340BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715340BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715350BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715350BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715360BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715360BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715370BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715370BAAF76F001278A1 /* PBXTextBookmark */;
			2C0715380BAAF76F001278A1 /* PBXTextBookmark */ = 2C0715380BAAF76F001278A1 /* PBXTextBookmark */;
			2C07153B0BAAF776001278A1 /* PBXTextBookmark */ = 2C07153B0BAAF776001278A1 /* PBXTextBookmark */;
			2C07153C0BAAF776001278A1 /* PBXTextBookmark */ = 2C07153C0BAAF776001278A1 /* PBXTextBookmark */;
			2C07153D0BAAF776001278A1 /* PBXTextBookmark */ = 2C07153D0BAAF776001278A1 /* PBXTextBookmark */;
			2C0715420BAAF77D001278A1 /* PBXTextBookmark */ = 2C0715420BAAF77D001278A1 /* PBXTextBookmark */;
			2C0715430BAAF77D001278A1 /* PBXTextBookmark */ = 2C0715430BAAF77D001278A1 /* PBXTextBookmark */;
			2C0715440BAAF77D001278A1 /* PBXTextBookmark */ = 2C0715440BAAF77D001278A1 /* PBXTextBookmark */;
			2C0715450BAAF77D001278A1 /* PBXTextBookmark */ = 2C0715450BAAF77D001278A1 /* PBXTextBookmark */;
			2C0715460BAAF77D001278A1 /* PBXTextBookmark */ = 2C0715460BAAF77D001278A1 /* PBXTextBookmark */;
			2C0715470BAAF77D001278A1 /* PBXTextBookmark */ = 2C0715470BAAF77D001278A1 /* PBXTextBookmark */;
			2C07154A0BAAF79B001278A1 /* PBXTextBookmark */ = 2C07154A0BAAF79B001278A1 /* PBXTextBookmark */;
			2C07154B0BAAF79B001278A1 /* PBXTextBookmark */ = 2C07154B0BAAF79B001278A1 /* PBXTextBookmark */;
			2C07154C0BAAF79B001278A1 /* PBXTextBookmark */ = 2C07154C0BAAF79B001278A1 /* PBXTextBookmark */;
			2C07154D0BAAF79B001278A1 /* PBXTextBookmark */ = 2C07154D0BAAF79B001278A1 /* PBXTextBookmark */;
			2C0715500BAAF7D7001278A1 /* PBXTextBookmark */ = 2C0715500BAAF7D7001278A1 /* PBXTextBookmark */;
			2C0715510BAAF7D7001278A1 /* PBXTextBookmark */ = 2C0715510BAAF7D7001278A1 /* PBXTextBookmark */;
			2C0715520BAAF7D7001278A1 /* PBXTextBookmark */ = 2C0715520BAAF7D7001278A1 /* PBXTextBookmark */;
			2C0715530BAAF7D7001278A1 /* PBXTextBookmark */ = 2C0715530BAAF7D7001278A1 /* PBXTextBookmark */;
			2C0715550BAAF817001278A1 /* PBXTextBookmark */ = 2C0715550BAAF817001278A1 /* PBXTextBookmark */;
			2C0715560BAAF817001278A1 /* PBXTextBookmark */ = 2C0715560BAAF817001278A1 /* PBXTextBookmark */;
			2C0715570BAAF817001278A1 /* PBXTextBookmark */ = 2C0715570BAAF817001278A1 /* PBXTextBookmark */;
			2C0715580BAAF817001278A1 /* PBXTextBookmark */ = 2C0715580BAAF817001278A1 /* PBXTextBookmark */;
			2C0715590BAAF82E001278A1 /* PBXTextBookmark */ = 2C0715590BAAF82E001278A1 /* PBXTextBookmark */;
			2C07155A0BAAF82E001278A1 /* PBXTextBookmark */ = 2C07155A0BAAF82E001278A1 /* PBXTextBookmark */;
			2C07155B0BAAF82E001278A1 /* PBXTextBookmark */ = 2C07155B0BAAF82E001278A1 /* PBXTextBookmark */;
			2C07155C0BAAF82E001278A1 /* PBXTextBookmark */ = 2C07155C0BAAF82E001278A1 /* PBXTextBookmark */;
			2C07155F0BAAF861001278A1 /* PBXTextBookmark */ = 2C07155F0BAAF861001278A1 /* PBXTextBookmark */;
			2C0715600BAAF861001278A1 /* PBXTextBookmark */ = 2C0715600BAAF861001278A1 /* PBXTextBookmark */;
			2C0715610BAAF861001278A1 /* PBXTextBookmark */ = 2C0715610BAAF861001278A1 /* PBXTextBookmark */;
			2C0715620BAAF861001278A1 /* PBXTextBookmark */ = 2C0715620BAAF861001278A1 /* PBXTextBookmark */;
			2C0715660BAAF890001278A1 /* PBXTextBookmark */ = 2C0715660BAAF890001278A1 /* PBXTextBookmark */;
			2C0715670BAAF890001278A1 /* PBXTextBookmark */ = 2C0715670BAAF890001278A1 /* PBXTextBookmark */;
			2C0715680BAAF890001278A1 /* PBXTextBookmark */ = 2C0715680BAAF890001278A1 /* PBXTextBookmark */;
			2C0715690BAAF890001278A1 /* PBXTextBookmark */ = 2C0715690BAAF890001278A1 /* PBXTextBookmark */;
			2C07156A0BAAF8B3001278A1 /* PBXTextBookmark */ = 2C07156A0BAAF8B3001278A1 /* PBXTextBookmark */;
			2C07156B0BAAF8B3001278A1 /* PBXTextBookmark */ = 2C07156B0BAAF8B3001278A1 /* PBXTextBookmark */;
			2C07156C0BAAF8B3001278A1 /* PBXTextBookmark */ = 2C07156C0BAAF8B3001278A1 /* PBXTextBookmark */;
			2C07156D0BAAF8B3001278A1 /* PBXTextBookmark */ = 2C07156D0BAAF8B3001278A1 /* PBXTextBookmark */;
			2C0715730BAAF953001278A1 /* PBXTextBookmark */ = 2C0715730BAAF953001278A1 /* PBXTextBookmark */;
			2C0715740BAAF953001278A1 /* PBXTextBookmark */ = 2C0715740BAAF953001278A1 /* PBXTextBookmark */;
			2C0715750BAAF953001278A1 /* PBXTextBookmark */ = 2C0715750BAAF953001278A1 /* PBXTextBookmark */;
			2C0715760BAAF953001278A1 /* PBXTextBookmark */ = 2C0715760BAAF953001278A1 /* PBXTextBookmark */;
			2C0715770BAAF969001278A1 /* PBXTextBookmark */ = 2C0715770BAAF969001278A1 /* PBXTextBookmark */;
			2C0715780BAAF969001278A1 /* PBXTextBookmark */ = 2C0715780BAAF969001278A1 /* PBXTextBookmark */;
			2C0715790BAAF969001278A1 /* PBXTextBookmark */ = 2C0715790BAAF969001278A1 /* PBXTextBookmark */;
			2C07157A0BAAF969001278A1 /* PBXTextBookmark */ = 2C07157A0BAAF969001278A1 /* PBXTextBookmark */;
			2C07157E0BAAF98A001278A1 /* PBXTextBookmark */ = 2C07157E0BAAF98A001278A1 /* PBXTextBookmark */;
			2C07157F0BAAF98A001278A1 /* PBXTextBookmark */ = 2C07157F0BAAF98A001278A1 /* PBXTextBookmark */;
			2C0715800BAAF98B001278A1 /* PBXTextBookmark */ = 2C0715800BAAF98B001278A1 /* PBXTextBookmark */;
			2C0715810BAAF98B001278A1 /* PBXTextBookmark */ = 2C0715810BAAF98B001278A1 /* PBXTextBookmark */;
			2C0715850BAAF999001278A1 /* PBXTextBookmark */ = 2C0715850BAAF999001278A1 /* PBXTextBookmark */;
			2C0715860BAAF999001278A1 /* PBXTextBookmark */ = 2C0715860BAAF999001278A1 /* PBXTextBookmark */;
			2C53939F0B9730F500AD1841 = 2C53939F0B9730F500AD1841 /* PBXBookmark */;
			2C5394220B97357F00AD1841 = 2C5394220B97357F00AD1841 /* PBXBookmark */;
			2C5394410B97388F00AD1841 = 2C5394410B97388F00AD1841 /* PBXTextBookmark */;
			2C5394450B97389000AD1841 = 2C5394450B97389000AD1841 /* PBXTextBookmark */;
			2C5394D40B9799E600AD1841 = 2C5394D40B9799E600AD1841 /* PBXTextBookmark */;
			2C5394D50B9799E600AD1841 = 2C5394D50B9799E600AD1841 /* PBXTextBookmark */;
			2C5394D60B9799E600AD1841 = 2C5394D60B9799E600AD1841 /* PBXTextBookmark */;
			2C5394D70B9799E600AD1841 = 2C5394D70B9799E600AD1841 /* PBXTextBookmark */;
			2C5394D80B9799E600AD1841 = 2C5394D80B9799E600AD1841 /* PBXTextBookmark */;
			2C6255AF0B96FBF300CEDBB2 = 2C6255AF0B96FBF300CEDBB2 /* PBXTextBookmark */;
			2C6256DE0B97235B00CEDBB2 = 2C6256DE0B97235B00CEDBB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 710}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRect = "{{0, 0}, {908, 710}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C0714680BAAE666001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 424";
		rLen = 0;
		rLoc = 12851;
		rType = 0;
		vrLen = 1789;
		vrLoc = 11930;
	};
	2C0714690BAAE666001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 518;
		vrLoc = 3696;
	};
	2C07146A0BAAE666001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1303;
		vrLoc = 219;
	};
	2C07146B0BAAE666001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1526;
		vrLoc = 952;
	};
	2C0714880BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 424";
		rLen = 0;
		rLoc = 12851;
		rType = 0;
		vrLen = 1789;
		vrLoc = 11930;
	};
	2C0714890BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1715;
		vrLoc = 15750;
	};
	2C07148C0BAAF3A9001278A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
	};
	2C07148D0BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 141";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1784;
		vrLoc = 4032;
	};
	2C0714900BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = setupToolbar;
		rLen = 12;
		rLoc = 8858;
		rType = 0;
		vrLen = 2157;
		vrLoc = 7788;
	};
	2C0714910BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 166";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 914;
		vrLoc = 4784;
	};
	2C0714930BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 16782;
		rType = 0;
		vrLen = 736;
		vrLoc = 15365;
	};
	2C0714940BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714970BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2C0714980BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714990BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C07149A0BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07149B0BAAF3A9001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1526;
		vrLoc = 952;
	};
	2C0714A40BAAF42B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘NSNotification’ may not respond to ‘-userinfo’";
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	2C0714A50BAAF42B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 172";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 885;
		vrLoc = 5402;
	};
	2C0714A70BAAF42B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = NSInvocation;
		rLen = 12;
		rLoc = 4163;
		rType = 0;
		vrLen = 639;
		vrLoc = 3942;
	};
	2C0714A80BAAF42B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 18;
		rLoc = 13801;
		rType = 0;
	};
	2C0714A90BAAF42B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = NSInvocation;
		rLen = 12;
		rLoc = 4163;
		rType = 0;
		vrLen = 639;
		vrLoc = 3942;
	};
	2C0714AA0BAAF42B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 13801;
		rType = 0;
		vrLen = 845;
		vrLoc = 13245;
	};
	2C0714AE0BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714AF0BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0714B00BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0714B10BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714B20BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714B30BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0714B40BAAF43E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0714B50BAAF43F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1526;
		vrLoc = 952;
	};
	2C0714BA0BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714BB0BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0714BC0BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0714BD0BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714BE0BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714BF0BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0714C00BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0714C10BAAF4DD001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0714C20BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: 51";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1072;
	};
	2C0714C30BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = CFURLGetFSRef;
		rLen = 13;
		rLoc = 4892;
		rType = 0;
		vrLen = 578;
		vrLoc = 4848;
	};
	2C0714C40BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = getFSRef;
		rLen = 8;
		rLoc = 781;
		rType = 0;
		vrLen = 542;
		vrLoc = 520;
	};
	2C0714C50BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 5;
		rLoc = 12909;
		rType = 0;
	};
	2C0714C60BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 13801;
		rType = 0;
		vrLen = 845;
		vrLoc = 13245;
	};
	2C0714C70BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: 51";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1072;
	};
	2C0714C80BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = CFURLGetFSRef;
		rLen = 13;
		rLoc = 816;
		rType = 0;
		vrLen = 542;
		vrLoc = 520;
	};
	2C0714C90BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = CFURLGetFSRef;
		rLen = 13;
		rLoc = 4892;
		rType = 0;
		vrLen = 578;
		vrLoc = 4848;
	};
	2C0714CA0BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = getFSRef;
		rLen = 8;
		rLoc = 781;
		rType = 0;
		vrLen = 542;
		vrLoc = 520;
	};
	2C0714CB0BAAF55F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 12909;
		rType = 0;
		vrLen = 571;
		vrLoc = 12685;
	};
	2C0714CD0BAAF5CF001278A1 /* FileTreeNode.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-originalPath";
		hitCount = 1;
		lineNumber = 228;
		location = FileTreeNode.ob;
		modificationTime = 195754324.653883;
		state = 1;
	};
	2C0714D10BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714D20BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0714D30BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0714D40BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714D50BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714D60BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0714D70BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0714D80BAAF645001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0714E40BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714E50BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0714E60BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0714E70BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714E80BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714E90BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0714EA0BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0714EB0BAAF64C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0714ED0BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714EE0BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0714EF0BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0714F00BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714F10BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714F20BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0714F30BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0714F40BAAF698001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0714F60BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714F70BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0714F80BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0714F90BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0714FA0BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0714FB0BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0714FC0BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0714FD0BAAF6AB001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0714FE0BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0714FF0BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0715000BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0715010BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0715020BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715030BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715040BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715050BAAF6B2001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715070BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0715080BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0715090BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C07150A0BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C07150B0BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C07150C0BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C07150D0BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07150E0BAAF6FE001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715170BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0715180BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0715190BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C07151A0BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C07151B0BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C07151C0BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C07151D0BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07151E0BAAF75A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715220BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 172";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 885;
		vrLoc = 5402;
	};
	2C0715230BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 12909;
		rType = 0;
		vrLen = 169;
		vrLoc = 12858;
	};
	2C0715240BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C0715250BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 12051;
		rType = 0;
		vrLen = 253;
		vrLoc = 158;
	};
	2C0715260BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		rLen = 13;
		rLoc = 4892;
		rType = 0;
	};
	2C0715270BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 12909;
		rType = 0;
		vrLen = 169;
		vrLoc = 12858;
	};
	2C0715280BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2C0715290BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 12051;
		rType = 0;
		vrLen = 253;
		vrLoc = 158;
	};
	2C07152A0BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 239";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 722;
		vrLoc = 4622;
	};
	2C07152B0BAAF76A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 337";
		rLen = 0;
		rLoc = 12767;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C07152E0BAAF76C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 172";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 885;
		vrLoc = 5402;
	};
	2C07152F0BAAF76C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 239";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 722;
		vrLoc = 4622;
	};
	2C0715300BAAF76C001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 337";
		rLen = 0;
		rLoc = 12767;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0715310BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 553";
		rLen = 0;
		rLoc = 17308;
		rType = 0;
		vrLen = 1720;
		vrLoc = 15750;
	};
	2C0715320BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 136";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1733;
		vrLoc = 4032;
	};
	2C0715330BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0715340BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0715350BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715360BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715370BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715380BAAF76F001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07153B0BAAF776001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 172";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 885;
		vrLoc = 5402;
	};
	2C07153C0BAAF776001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 239";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 722;
		vrLoc = 4622;
	};
	2C07153D0BAAF776001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 337";
		rLen = 0;
		rLoc = 12767;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0715420BAAF77D001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 159";
		rLen = 0;
		rLoc = 5726;
		rType = 0;
		vrLen = 895;
		vrLoc = 4784;
	};
	2C0715430BAAF77D001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = operationAfterCopyWithNotification;
		rLen = 34;
		rLoc = 16707;
		rType = 0;
		vrLen = 853;
		vrLoc = 15776;
	};
	2C0715440BAAF77D001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715450BAAF77D001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715460BAAF77D001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715470BAAF77D001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07154A0BAAF79B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C07154B0BAAF79B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C07154C0BAAF79B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07154D0BAAF79B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 1;
		lineNumber = 568;
		location = FileTreeDataSource.ob;
		modificationTime = 195754325.970457;
		state = 1;
	};
	2C0715500BAAF7D7001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715510BAAF7D7001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715520BAAF7D7001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715530BAAF7D7001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715550BAAF817001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715560BAAF817001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715570BAAF817001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715580BAAF817001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715590BAAF82E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C07155A0BAAF82E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C07155B0BAAF82E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07155C0BAAF82E001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 1;
		lineNumber = 515;
		location = FileTreeDataSource.ob;
		modificationTime = 195754340.41174;
		state = 1;
	};
	2C07155F0BAAF861001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715600BAAF861001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715610BAAF861001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715620BAAF861001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715660BAAF890001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715670BAAF890001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715680BAAF890001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715690BAAF890001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07156A0BAAF8B3001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C07156B0BAAF8B3001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C07156C0BAAF8B3001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07156D0BAAF8B3001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		functionName = "-draggedImage:endedAt:operation:";
		hitCount = 1;
		lineNumber = 36;
		location = FileTreeView.ob;
		modificationTime = 195754345.282754;
		state = 1;
	};
	2C0715730BAAF953001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715740BAAF953001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715750BAAF953001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C0715760BAAF953001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C0715770BAAF969001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 469;
		vrLoc = 3745;
	};
	2C0715780BAAF969001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeDataSource;
		rLen = 18;
		rLoc = 185;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2C0715790BAAF969001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C07157A0BAAF969001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1507;
		vrLoc = 952;
	};
	2C07157E0BAAF98A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 239";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 722;
		vrLoc = 4622;
	};
	2C07157F0BAAF98A001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = getFSRef;
		rLen = 8;
		rLoc = 781;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0715800BAAF98B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 239";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 722;
		vrLoc = 4622;
	};
	2C0715810BAAF98B001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = getFSRef;
		rLen = 8;
		rLoc = 781;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0715850BAAF999001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 239";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 722;
		vrLoc = 4622;
	};
	2C0715860BAAF999001278A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = getFSRef;
		rLen = 8;
		rLoc = 781;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 1;
		lineNumber = 554;
		location = FileTreeDataSource.ob;
		modificationTime = 195754326.438795;
		state = 1;
	};
	2C1BA9260AC0482E0011E405 /* FileTreeNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeNode.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeNode.m;
		sourceTree = "<absolute>";
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */,
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2CF284520B65165300B7274D /* FileTreeNode.m:51 */,
			2C0714CD0BAAF5CF001278A1 /* FileTreeNode.m:228 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:568 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
		);
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 13232}}";
			sepNavSelRange = "{17316, 0}";
			sepNavVisRect = "{{0, 8024}, {892, 417}}";
			sepNavWindowFrame = "{{259, 71}, {942, 867}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1328}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 182}, {716, 709}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 589}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 544}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {990, 440}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6576}}";
			sepNavSelRange = "{1469, 18}";
			sepNavVisRect = "{{0, 576}, {605, 665}}";
			sepNavWindowFrame = "{{483, 138}, {644, 794}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 354}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2064}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRect = "{{0, 1285}, {891, 500}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{98, 16}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 1;
		lineNumber = 96;
		location = AppController.ob;
		modificationTime = 195754324.323766;
		state = 1;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 7988;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1056}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 211}, {676, 458}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-createFolderAtIndex:withName:";
		hitCount = 1;
		lineNumber = 326;
		location = FileTreeNode.ob;
		modificationTime = 195754325.100737;
		state = 1;
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 269}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {822, 269}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1952}}";
			sepNavSelRange = "{3555, 620}";
			sepNavVisRect = "{{0, 1264}, {826, 688}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 458}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 0}, {676, 458}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 496}}";
			sepNavSelRange = "{185, 18}";
			sepNavVisRect = "{{0, 0}, {755, 354}}";
			sepNavWindowFrame = "{{141, 334}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 8256}}";
			sepNavSelRange = "{16707, 34}";
			sepNavVisRect = "{{0, 6963}, {782, 747}}";
			sepNavWindowFrame = "{{307, 62}, {821, 876}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{781, 8}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C53939F0B9730F500AD1841 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
	};
	2C5394220B97357F00AD1841 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
	};
	2C5394410B97388F00AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 157";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 247;
		vrLoc = 3139;
	};
	2C5394450B97389000AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		rLen = 0;
		rLoc = 2447;
		rType = 0;
	};
	2C5394D40B9799E600AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 424";
		rLen = 0;
		rLoc = 12851;
		rType = 0;
		vrLen = 1789;
		vrLoc = 11930;
	};
	2C5394D50B9799E600AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)name";
		rLen = 19;
		rLoc = 3987;
		rType = 0;
		vrLen = 217;
		vrLoc = 3888;
	};
	2C5394D60B9799E600AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "- (NSString *)typeForPboard";
		rLen = 27;
		rLoc = 3495;
		rType = 0;
		vrLen = 333;
		vrLoc = 3412;
	};
	2C5394D70B9799E600AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1281;
		vrLoc = 241;
	};
	2C5394D80B9799E600AD1841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = provideDataForType;
		rLen = 18;
		rLoc = 1469;
		rType = 0;
		vrLen = 1526;
		vrLoc = 952;
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 1;
		lineNumber = 259;
		location = FileTreeDataSource.ob;
		modificationTime = 195754326.336617;
		state = 1;
	};
	2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-createChildWithCopyingPath:atIndex:withReplacing:";
		hitCount = 1;
		lineNumber = 315;
		location = FileTreeNode.ob;
		modificationTime = 195754325.017023;
		state = 1;
	};
	2C6255AF0B96FBF300CEDBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = "FileTreeNode.h: 79";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1606;
		vrLoc = 812;
	};
	2C6256DE0B97235B00CEDBB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: 47";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1308;
		vrLoc = 245;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 9240}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRect = "{{0, 0}, {657, 570}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CA09CE00B3FDE220043BE9D /* AppController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		lineNumber = 48;
		location = AppController.ob;
		modificationTime = 195754324.232722;
		state = 1;
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 782}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1184}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRect = "{{0, 0}, {714, 158}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 392}}";
			sepNavSelRange = "{153, 7}";
			sepNavVisRect = "{{0, 0}, {973, 392}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-removeChildWithPath:";
		hitCount = 1;
		lineNumber = 240;
		location = FileTreeNode.ob;
		modificationTime = 195754324.944245;
		state = 1;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 195754376.352079;
		state = 1;
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 571}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3120}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4288}}";
			sepNavSelRange = "{136, 6}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CF284520B65165300B7274D /* FileTreeNode.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateAttributes";
		hitCount = 1;
		lineNumber = 51;
		location = FileTreeNode_2CF2845D0B65174A00B7274D.ob;
		modificationTime = 195754314.294901;
		state = 2;
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 864}}";
			sepNavSelRange = "{1217, 10}";
			sepNavVisRect = "{{0, 403}, {676, 458}}";
		};
	};
}
