// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 624}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{380, -52}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
			2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */,
			2CFE965E0C44B1CF00B0D2A6 /* FileTreeWindowController.m:458 */,
			2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */,
			2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */,
		);
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					241,
					13,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					274,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254827966;
			PBXWorkspaceStateSaveDate = 254827966;
		};
		perUserProjectItems = {
			2C0BB97B0D44E60900A8B952 = 2C0BB97B0D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB97C0D44E60900A8B952 = 2C0BB97C0D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB97E0D44E60900A8B952 = 2C0BB97E0D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB97F0D44E60900A8B952 = 2C0BB97F0D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB9810D44E60900A8B952 = 2C0BB9810D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB9820D44E60900A8B952 = 2C0BB9820D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB9830D44E60900A8B952 = 2C0BB9830D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB9870D44E60900A8B952 = 2C0BB9870D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB98D0D44E60900A8B952 = 2C0BB98D0D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB98F0D44E60900A8B952 = 2C0BB98F0D44E60900A8B952 /* PBXTextBookmark */;
			2C0BB9910D44E60900A8B952 = 2C0BB9910D44E60900A8B952 /* PBXTextBookmark */;
			2C17FD410C1C1305008E63D6 = 2C17FD410C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD420C1C1305008E63D6 = 2C17FD420C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD430C1C1305008E63D6 = 2C17FD430C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD440C1C1305008E63D6 = 2C17FD440C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD470C1C1305008E63D6 = 2C17FD470C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD480C1C1305008E63D6 = 2C17FD480C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD490C1C1305008E63D6 = 2C17FD490C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD4B0C1C1305008E63D6 = 2C17FD4B0C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD4C0C1C1305008E63D6 = 2C17FD4C0C1C1305008E63D6 /* PBXTextBookmark */;
			2C17FD510C1C1305008E63D6 = 2C17FD510C1C1305008E63D6 /* PBXTextBookmark */;
			2C1BE01D0ED39674000C68F9 = 2C1BE01D0ED39674000C68F9 /* PBXTextBookmark */;
			2C1BE01E0ED39674000C68F9 = 2C1BE01E0ED39674000C68F9 /* PBXTextBookmark */;
			2C39E4CE0C6C1E8200302685 = 2C39E4CE0C6C1E8200302685 /* PBXTextBookmark */;
			2C3A99010C1D81C500130315 = 2C3A99010C1D81C500130315 /* PBXTextBookmark */;
			2C3A99320C1D852500130315 = 2C3A99320C1D852500130315 /* PBXTextBookmark */;
			2C3A99350C1D852500130315 = 2C3A99350C1D852500130315 /* PBXTextBookmark */;
			2C3A99370C1D852500130315 = 2C3A99370C1D852500130315 /* PBXTextBookmark */;
			2C3A993B0C1D852500130315 = 2C3A993B0C1D852500130315 /* PBXTextBookmark */;
			2C3A99BA0C1D8A6C00130315 = 2C3A99BA0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99BB0C1D8A6C00130315 = 2C3A99BB0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99BC0C1D8A6C00130315 = 2C3A99BC0C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C10C1D8A6C00130315 = 2C3A99C10C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C20C1D8A6C00130315 = 2C3A99C20C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99C30C1D8A6C00130315 = 2C3A99C30C1D8A6C00130315 /* PBXTextBookmark */;
			2C3A99CD0C1D8AE700130315 = 2C3A99CD0C1D8AE700130315 /* PBXTextBookmark */;
			2C3A99F40C1D8DB100130315 = 2C3A99F40C1D8DB100130315 /* PBXTextBookmark */;
			2C3A9A1E0C1D8E9000130315 = 2C3A9A1E0C1D8E9000130315 /* PBXTextBookmark */;
			2C3B45BE0F305DEF006455BA /* PBXTextBookmark */ = 2C3B45BE0F305DEF006455BA /* PBXTextBookmark */;
			2C3B45BF0F305DEF006455BA /* PBXTextBookmark */ = 2C3B45BF0F305DEF006455BA /* PBXTextBookmark */;
			2C3B45C60F305EA7006455BA /* PBXBookmark */ = 2C3B45C60F305EA7006455BA /* PBXBookmark */;
			2C3B45CA0F305F89006455BA /* PBXTextBookmark */ = 2C3B45CA0F305F89006455BA /* PBXTextBookmark */;
			2C3B45CB0F305F89006455BA /* PBXTextBookmark */ = 2C3B45CB0F305F89006455BA /* PBXTextBookmark */;
			2C3B45D30F305F89006455BA /* PBXTextBookmark */ = 2C3B45D30F305F89006455BA /* PBXTextBookmark */;
			2C3B45D40F305F89006455BA /* PBXTextBookmark */ = 2C3B45D40F305F89006455BA /* PBXTextBookmark */;
			2C3B45DA0F305FC2006455BA /* PBXTextBookmark */ = 2C3B45DA0F305FC2006455BA /* PBXTextBookmark */;
			2C3B45DB0F305FC2006455BA /* PBXBookmark */ = 2C3B45DB0F305FC2006455BA /* PBXBookmark */;
			2C3B45DC0F305FC2006455BA /* PBXTextBookmark */ = 2C3B45DC0F305FC2006455BA /* PBXTextBookmark */;
			2C3B45DD0F305FC2006455BA /* PBXBookmark */ = 2C3B45DD0F305FC2006455BA /* PBXBookmark */;
			2C3B45E00F305FC2006455BA /* PBXTextBookmark */ = 2C3B45E00F305FC2006455BA /* PBXTextBookmark */;
			2C3B45E20F306030006455BA /* PBXTextBookmark */ = 2C3B45E20F306030006455BA /* PBXTextBookmark */;
			2C3B45E40F30605D006455BA /* PBXBookmark */ = 2C3B45E40F30605D006455BA /* PBXBookmark */;
			2C3B45E50F30605D006455BA /* PBXTextBookmark */ = 2C3B45E50F30605D006455BA /* PBXTextBookmark */;
			2C3B45E80F306093006455BA /* PBXBookmark */ = 2C3B45E80F306093006455BA /* PBXBookmark */;
			2C3B45E90F306093006455BA /* PBXTextBookmark */ = 2C3B45E90F306093006455BA /* PBXTextBookmark */;
			2C535E870ECA7BCC00C73295 = 2C535E870ECA7BCC00C73295 /* PBXTextBookmark */;
			2C535E880ECA7BCC00C73295 = 2C535E880ECA7BCC00C73295 /* PBXTextBookmark */;
			2C5A790D0C1780D500CCA07F = 2C5A790D0C1780D500CCA07F /* PBXTextBookmark */;
			2C5B7E0D0D4816F000F42C6F = 2C5B7E0D0D4816F000F42C6F /* PBXTextBookmark */;
			2C5B7E0E0D4816F000F42C6F = 2C5B7E0E0D4816F000F42C6F /* PBXTextBookmark */;
			2C95F2AF0DA2959400781873 = 2C95F2AF0DA2959400781873 /* PBXTextBookmark */;
			2C97F27E0D34D6FB008813CF = 2C97F27E0D34D6FB008813CF /* PBXTextBookmark */;
			2C97F3540D350628008813CF = 2C97F3540D350628008813CF /* PBXTextBookmark */;
			2CC279760C53C0E1001D30B8 = 2CC279760C53C0E1001D30B8 /* PBXTextBookmark */;
			2CC279FC0C53C2EB001D30B8 = 2CC279FC0C53C2EB001D30B8 /* PBXTextBookmark */;
			2CC27A150C53C3AF001D30B8 = 2CC27A150C53C3AF001D30B8 /* PBXTextBookmark */;
			2CC27A160C53C3AF001D30B8 = 2CC27A160C53C3AF001D30B8 /* PBXTextBookmark */;
			2CC27A190C53C3AF001D30B8 = 2CC27A190C53C3AF001D30B8 /* PBXTextBookmark */;
			2CC27A370C53C4C3001D30B8 = 2CC27A370C53C4C3001D30B8 /* PBXTextBookmark */;
			2CC27A3B0C53C4C3001D30B8 = 2CC27A3B0C53C4C3001D30B8 /* PBXTextBookmark */;
			2CC27A4A0C53C560001D30B8 = 2CC27A4A0C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A4B0C53C560001D30B8 = 2CC27A4B0C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A4C0C53C560001D30B8 = 2CC27A4C0C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A4D0C53C560001D30B8 = 2CC27A4D0C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A500C53C560001D30B8 = 2CC27A500C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A510C53C560001D30B8 = 2CC27A510C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A520C53C560001D30B8 = 2CC27A520C53C560001D30B8 /* PBXTextBookmark */;
			2CC27A540C53C560001D30B8 = 2CC27A540C53C560001D30B8 /* PBXTextBookmark */;
			2CC27C2E0C5784C6001D30B8 = 2CC27C2E0C5784C6001D30B8 /* PBXTextBookmark */;
			2CC27C310C5784C6001D30B8 = 2CC27C310C5784C6001D30B8 /* PBXTextBookmark */;
			2CD5FB360C69420700A1C078 = 2CD5FB360C69420700A1C078 /* PBXTextBookmark */;
			2CD5FB370C69420700A1C078 = 2CD5FB370C69420700A1C078 /* PBXTextBookmark */;
			2CD5FB3B0C69420700A1C078 = 2CD5FB3B0C69420700A1C078 /* PBXTextBookmark */;
			2CD5FB3C0C69420700A1C078 = 2CD5FB3C0C69420700A1C078 /* PBXTextBookmark */;
			2CD5FB4E0C69450400A1C078 = 2CD5FB4E0C69450400A1C078 /* PBXTextBookmark */;
			2CE2E4FE0C6AC22E00269930 = 2CE2E4FE0C6AC22E00269930 /* PBXTextBookmark */;
			2CF5BE520C43B45C00224B65 = 2CF5BE520C43B45C00224B65 /* PBXTextBookmark */;
			2CF5BEC20C43CCEA00224B65 = 2CF5BEC20C43CCEA00224B65 /* PBXTextBookmark */;
			2CF5BEC30C43CCEA00224B65 = 2CF5BEC30C43CCEA00224B65 /* PBXTextBookmark */;
			2CF5BEC60C43CCEA00224B65 = 2CF5BEC60C43CCEA00224B65 /* PBXTextBookmark */;
			2CF5BEC70C43CCEA00224B65 = 2CF5BEC70C43CCEA00224B65 /* PBXTextBookmark */;
			2CFAE2CB0CE856AD0070AEF4 = 2CFAE2CB0CE856AD0070AEF4 /* PBXTextBookmark */;
			2CFAE2CD0CE856AD0070AEF4 = 2CFAE2CD0CE856AD0070AEF4 /* PBXTextBookmark */;
			2CFAE2CF0CE856AD0070AEF4 = 2CFAE2CF0CE856AD0070AEF4 /* PBXTextBookmark */;
			2CFE96430C44B16D00B0D2A6 = 2CFE96430C44B16D00B0D2A6 /* PBXTextBookmark */;
			2CFE96490C44B16D00B0D2A6 = 2CFE96490C44B16D00B0D2A6 /* PBXTextBookmark */;
			2CFE964B0C44B16D00B0D2A6 = 2CFE964B0C44B16D00B0D2A6 /* PBXTextBookmark */;
			2CFE964D0C44B16D00B0D2A6 = 2CFE964D0C44B16D00B0D2A6 /* PBXTextBookmark */;
			2CFE96510C44B16D00B0D2A6 = 2CFE96510C44B16D00B0D2A6 /* PBXTextBookmark */;
			2CFE96520C44B16D00B0D2A6 = 2CFE96520C44B16D00B0D2A6 /* PBXTextBookmark */;
			2CFE986B0C44FA2900B0D2A6 = 2CFE986B0C44FA2900B0D2A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 624}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 571;
		modificationTime = 248746755.636142;
		state = 1;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 515;
		modificationTime = 248746755.633637;
		state = 1;
	};
	2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		functionName = "-draggedImage:endedAt:operation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 248746755.615048;
		state = 1;
	};
	2C0BB97B0D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */;
		name = "InsertionLocation.applescript: 46";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 751;
		vrLoc = 612;
	};
	2C0BB97C0D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "%@ copy";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	2C0BB97E0D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "\"New File from Template\"=\"New File from Template\";";
		rLen = 50;
		rLoc = 0;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C0BB97F0D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BB9800D44E60900A8B952 /* SimpleService_main.m */;
		name = serviceProvider;
		rLen = 15;
		rLoc = 264;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	2C0BB9800D44E60900A8B952 /* SimpleService_main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleService_main.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/SimpleService/SimpleService_main.m;
		sourceTree = "<absolute>";
	};
	2C0BB9810D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABB0B37E6A70020C796 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2C0BB9820D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "<Cocoa/Cocoa.h>";
		rLen = 15;
		rLoc = 139;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2C0BB9830D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "- (void)setInsertionLocation:(NSString *)path";
		rLen = 46;
		rLoc = 3890;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4053;
	};
	2C0BB9870D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */;
		name = "InsertionLocation.applescript: 46";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 751;
		vrLoc = 612;
	};
	2C0BB98D0D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BB98E0D44E60900A8B952 /* SimpleService_main.m */;
		name = serviceProvider;
		rLen = 15;
		rLoc = 264;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	2C0BB98E0D44E60900A8B952 /* SimpleService_main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleService_main.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/SimpleService/SimpleService_main.m;
		sourceTree = "<absolute>";
	};
	2C0BB98F0D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABB0B37E6A70020C796 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	2C0BB9910D44E60900A8B952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "<Cocoa/Cocoa.h>";
		rLen = 15;
		rLoc = 139;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 554;
		location = FileTreeDataSource.ob;
		modificationTime = 248746627.898608;
		state = 1;
	};
	2C17FD240C1AFE6A008E63D6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 427}}";
			sepNavSelRange = "{0, 50}";
			sepNavVisRect = "{{0, 0}, {652, 427}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2C17FD410C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C17FD420C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "<string>S";
		rLen = 10;
		rLoc = 1217;
		rType = 0;
		vrLen = 616;
		vrLoc = 928;
	};
	2C17FD430C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "%@ copy";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C17FD440C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C17FD470C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C17FD480C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "<string>S";
		rLen = 10;
		rLoc = 1217;
		rType = 0;
		vrLen = 616;
		vrLoc = 928;
	};
	2C17FD490C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C17FD4B0C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C17FD4C0C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "English: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C17FD510C1C1305008E63D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 264";
		rLen = 0;
		rLoc = 9170;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8660;
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1BE01D0ED39674000C68F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeView;
		rLen = 12;
		rLoc = 158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BE01E0ED39674000C68F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 13280}}";
			sepNavSelRange = "{14822, 158}";
			sepNavVisRect = "{{0, 7627}, {925, 509}}";
			sepNavWindowFrame = "{{676, 23}, {942, 867}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1328}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRect = "{{0, 184}, {914, 289}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12112}}";
			sepNavSelRange = "{3345, 0}";
			sepNavVisRect = "{{0, 2144}, {871, 497}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 679}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {620, 679}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6672}}";
			sepNavSelRange = "{9407, 0}";
			sepNavVisRect = "{{0, 4576}, {834, 725}}";
			sepNavWindowFrame = "{{483, 134}, {873, 798}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 416}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92510B3841330086DB87 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2064}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRect = "{{0, 1120}, {925, 509}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 390}}";
			sepNavSelRange = "{101, 12}";
			sepNavVisRange = "{0, 193}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C39E4CE0C6C1E8200302685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 116";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 288;
		vrLoc = 4096;
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 248746755.647498;
		state = 1;
	};
	2C3A99010C1D81C500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "English: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C3A99060C1D82CB00130315 /* FileTreeNode.m:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-typeCode";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 150;
		modificationTime = 248746755.643282;
		state = 1;
	};
	2C3A99320C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "NSArray *types = [pboard types];";
		rLen = 34;
		rLoc = 3659;
		rType = 0;
		vrLen = 902;
		vrLoc = 3275;
	};
	2C3A99350C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "if (promisedFiles == nil) return;";
		rLen = 35;
		rLoc = 17604;
		rType = 0;
		vrLen = 712;
		vrLoc = 17316;
	};
	2C3A99370C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "[super draggedImage: anImage endedAt: aPoint operation: operation];";
		rLen = 69;
		rLoc = 883;
		rType = 0;
		vrLen = 1018;
		vrLoc = 403;
	};
	2C3A993B0C1D852500130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "NSArray *types = [pboard types];";
		rLen = 34;
		rLoc = 3659;
		rType = 0;
		vrLen = 902;
		vrLoc = 3275;
	};
	2C3A99BA0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 588;
		vrLoc = 148;
	};
	2C3A99BB0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */;
		name = didEndDragOperation;
		rLen = 19;
		rLoc = 656;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2C3A99BC0C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92510B3841330086DB87 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2C3A99C10C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 588;
		vrLoc = 148;
	};
	2C3A99C20C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */;
		name = didEndDragOperation;
		rLen = 19;
		rLoc = 656;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2C3A99C30C1D8A6C00130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92510B3841330086DB87 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	2C3A99CD0C1D8AE700130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "return NSFileTypeForHFSTypeCode([[_attributes objectForKey:NSFileHFSTypeCode]";
		rLen = 79;
		rLoc = 3412;
		rType = 0;
		vrLen = 653;
		vrLoc = 2526;
	};
	2C3A99F40C1D8DB100130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924C0B3841330086DB87 /* FileTreeNode.h */;
		name = typeForPboard;
		rLen = 13;
		rLoc = 450;
		rType = 0;
		vrLen = 418;
		vrLoc = 241;
	};
	2C3A9A1E0C1D8E9000130315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 28";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 521;
		vrLoc = 478;
	};
	2C3B45BE0F305DEF006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = "FileTreeWindowController.h: 6";
		rLen = 12;
		rLoc = 158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C3B45BF0F305DEF006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C3B45C60F305EA7006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
	};
	2C3B45CA0F305F89006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: initialization from distinct Objective-C type";
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	2C3B45CB0F305F89006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 247";
		rLen = 12;
		rLoc = 8517;
		rType = 0;
		vrLen = 830;
		vrLoc = 7830;
	};
	2C3B45D30F305F89006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */;
		rLen = 12;
		rLoc = 101;
		rType = 0;
	};
	2C3B45D40F305F89006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */;
		name = "NSOutlineView_Extensions.h: 6";
		rLen = 12;
		rLoc = 101;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2C3B45DA0F305FC2006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C3B45DB0F305FC2006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C270B0B0B38BFAB00955F77 /* rename.png */;
	};
	2C3B45DC0F305FC2006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C3B45DD0F305FC2006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C270B0B0B38BFAB00955F77 /* rename.png */;
	};
	2C3B45E00F305FC2006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 438";
		rLen = 0;
		rLoc = 15970;
		rType = 0;
		vrLen = 1936;
		vrLoc = 15481;
	};
	2C3B45E20F306030006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 247";
		rLen = 0;
		rLoc = 8503;
		rType = 0;
		vrLen = 925;
		vrLoc = 7855;
	};
	2C3B45E40F30605D006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C270B0B0B38BFAB00955F77 /* rename.png */;
	};
	2C3B45E50F30605D006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 438";
		rLen = 0;
		rLoc = 16013;
		rType = 0;
		vrLen = 1936;
		vrLoc = 15481;
	};
	2C3B45E80F306093006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C270B0B0B38BFAB00955F77 /* rename.png */;
	};
	2C3B45E90F306093006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 438";
		rLen = 0;
		rLoc = 16013;
		rType = 0;
		vrLen = 1955;
		vrLoc = 15292;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 8019;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1056}}";
			sepNavSelRange = "{44, 7}";
			sepNavVisRect = "{{0, 0}, {652, 427}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 624}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1952}}";
			sepNavSelRange = "{4127, 38}";
			sepNavVisRect = "{{0, 1328}, {652, 624}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 208}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 48}, {914, 115}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 462}}";
			sepNavSelRange = "{158, 12}";
			sepNavVisRange = "{0, 64}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7574}}";
			sepNavSelRange = "{16013, 0}";
			sepNavVisRange = "{15292, 1955}";
			sepNavVisRect = "{{0, 5100}, {782, 792}}";
			sepNavWindowFrame = "{{434, 73}, {821, 865}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{781, 8}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C4861290B4386B60005C453 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {900, 312}}";
		};
	};
	2C48612B0B4386B60005C453 /* NDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4451, 3440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3032}, {914, 408}}";
		};
	};
	2C535E870ECA7BCC00C73295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = fileTreeView;
		rLen = 12;
		rLoc = 158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C535E880ECA7BCC00C73295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C5A790D0C1780D500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = display;
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2C5B7E0D0D4816F000F42C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = showWindowWithDirectory;
		rLen = 23;
		rLoc = 4090;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3331;
	};
	2C5B7E0E0D4816F000F42C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */;
		name = "HelpSetup.plist: 13";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = FileTreeDataSource.ob;
		modificationTime = 248746627.898455;
		state = 1;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C95F2AF0DA2959400781873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 58";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	2C97F27E0D34D6FB008813CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: outlineView:acceptDrop:item:childIndex:";
		rLen = 158;
		rLoc = 14822;
		rType = 0;
		vrLen = 1243;
		vrLoc = 14457;
	};
	2C97F3540D350628008813CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {484, 8948}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 782}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1744}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRect = "{{0, 333}, {892, 343}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CC279760C53C0E1001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 802;
		vrLoc = 1028;
	};
	2CC279FC0C53C2EB001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.h */;
		name = setAcceptFileInfo;
		rLen = 17;
		rLoc = 319;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-shouldAcceptFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 248746755.617166;
		state = 1;
	};
	2CC27A150C53C3AF001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 109";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 114;
		vrLoc = 60;
	};
	2CC27A160C53C3AF001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = saveToBox;
		rLen = 9;
		rLoc = 312;
		rType = 0;
		vrLen = 336;
		vrLoc = 172;
	};
	2CC27A190C53C3AF001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = saveToBox;
		rLen = 9;
		rLoc = 312;
		rType = 0;
		vrLen = 336;
		vrLoc = 172;
	};
	2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-draggingEntered:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 248746755.612836;
		state = 1;
	};
	2CC27A370C53C4C3001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: useLog";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 854;
		vrLoc = 603;
	};
	2CC27A3B0C53C4C3001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		name = "PathExtra.m: 205";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 1151;
		vrLoc = 3022;
	};
	2CC27A4A0C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E90B40078600040DD0 /* PathExtra.h */;
		name = "PathExtra.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CC27A4B0C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2CC27A4C0C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2CC27A4D0C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.h */;
		name = ">)inf";
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	2CC27A500C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E90B40078600040DD0 /* PathExtra.h */;
		name = "PathExtra.h: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2CC27A510C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2CC27A520C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2CC27A540C53C560001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C630B37F7D40020C796 /* FileTreeWindowController.h */;
		name = saveToBox;
		rLen = 9;
		rLoc = 312;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2CC27C2E0C5784C6001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2CC27C310C5784C6001D30B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2CD5FB360C69420700A1C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EB0B40078600040DD0 /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2CD5FB370C69420700A1C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		name = "PathExtra.m: 205";
		rLen = 0;
		rLoc = 5874;
		rType = 0;
		vrLen = 554;
		vrLoc = 5255;
	};
	2CD5FB3B0C69420700A1C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EC0B40078600040DD0 /* StringExtra.m */;
		name = "StringExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2CD5FB3C0C69420700A1C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EB0B40078600040DD0 /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	2CD5FB4E0C69450400A1C078 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EC0B40078600040DD0 /* StringExtra.m */;
		name = "StringExtra.m: 20";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 469;
		vrLoc = 199;
	};
	2CE2E4FE0C6AC22E00269930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: dealloc";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 7;
		modificationTime = 248746627.898659;
		state = 1;
	};
	2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 457}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3280}}";
			sepNavSelRange = "{5874, 0}";
			sepNavVisRect = "{{0, 2866}, {906, 322}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EB0B40078600040DD0 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {906, 212}}";
		};
	};
	2CEBB1EC0B40078600040DD0 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 496}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRect = "{{0, 144}, {906, 218}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4288}}";
			sepNavSelRange = "{136, 6}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CF5BE520C43B45C00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458AD70B37F1450020C796 /* FactorySettings.plist */;
		name = Stationery;
		rLen = 10;
		rLoc = 325;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2CF5BEC20C43CCEA00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458AD70B37F1450020C796 /* FactorySettings.plist */;
		name = Stationery;
		rLen = 10;
		rLoc = 325;
		rType = 0;
		vrLen = 225;
		vrLoc = 173;
	};
	2CF5BEC30C43CCEA00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C48612B0B4386B60005C453 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 14770;
	};
	2CF5BEC60C43CCEA00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861290B4386B60005C453 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	2CF5BEC70C43CCEA00224B65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C48612B0B4386B60005C453 /* NDAlias.h */;
		name = "NDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 14770;
	};
	2CFAE2CB0CE856AD0070AEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92520B3841330086DB87 /* ImageAndTextCell.m */;
		name = "- (void)editWithFrame:(NSRect)aRect inView:(NSView *)controlView editor:(NSText *)textObj delegate:(id)anObject event:(NSEvent *)theEvent";
		rLen = 138;
		rLoc = 3458;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3070;
	};
	2CFAE2CD0CE856AD0070AEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = respondsToSelector;
		rLen = 18;
		rLoc = 998;
		rType = 0;
		vrLen = 1105;
		vrLoc = 403;
	};
	2CFAE2CF0CE856AD0070AEF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E92520B3841330086DB87 /* ImageAndTextCell.m */;
		name = "- (void)editWithFrame:(NSRect)aRect inView:(NSView *)controlView editor:(NSText *)textObj delegate:(id)anObject event:(NSEvent *)theEvent";
		rLen = 138;
		rLoc = 3458;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3070;
	};
	2CFE96430C44B16D00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 490";
		rLen = 0;
		rLoc = 14820;
		rType = 0;
		vrLen = 338;
		vrLoc = 14722;
	};
	2CFE96490C44B16D00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.h */;
		name = ">)inf";
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 201;
		vrLoc = 24;
	};
	2CFE964B0C44B16D00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861290B4386B60005C453 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2CFE964D0C44B16D00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2CFE96510C44B16D00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C60B3AAE7B00315976 /* DropBox.h */;
		name = ">)inf";
		rLen = 5;
		rLoc = 114;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2CFE96520C44B16D00B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */;
		name = "PaletteWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	2CFE965E0C44B1CF00B0D2A6 /* FileTreeWindowController.m:458 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		functionName = "-windowDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 458;
		modificationTime = 248746755.618893;
		state = 1;
	};
	2CFE986B0C44FA2900B0D2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 21";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 780;
		vrLoc = 102;
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
		};
	};
}
