// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 692}}";
			sepNavWindowFrame = "{{395, 99}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */,
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2CF284520B65165300B7274D /* FileTreeNode.m:51 */,
			2C0714CD0BAAF5CF001278A1 /* FileTreeNode.m:228 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:568 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
		);
		breakpointsGroup = 2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */;
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					341,
					20,
					292,
					63,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202866454;
			PBXWorkspaceStateSaveDate = 202866454;
		};
		perUserProjectItems = {
			2C253B420BE3A7AA0018836B = 2C253B420BE3A7AA0018836B /* PBXTextBookmark */;
			2C253B480BE3A7AD0018836B = 2C253B480BE3A7AD0018836B /* PBXTextBookmark */;
			2C5A78770C177F1C00CCA07F /* PBXTextBookmark */ = 2C5A78770C177F1C00CCA07F /* PBXTextBookmark */;
			2C5A787C0C177FBD00CCA07F /* PBXTextBookmark */ = 2C5A787C0C177FBD00CCA07F /* PBXTextBookmark */;
			2C5A787D0C177FBD00CCA07F /* PBXTextBookmark */ = 2C5A787D0C177FBD00CCA07F /* PBXTextBookmark */;
			2C5A79030C1780A500CCA07F /* PBXTextBookmark */ = 2C5A79030C1780A500CCA07F /* PBXTextBookmark */;
			2C5A79040C1780A500CCA07F /* PBXTextBookmark */ = 2C5A79040C1780A500CCA07F /* PBXTextBookmark */;
			2C5A790A0C1780CD00CCA07F /* PBXTextBookmark */ = 2C5A790A0C1780CD00CCA07F /* PBXTextBookmark */;
			2C5A790B0C1780CD00CCA07F /* PBXTextBookmark */ = 2C5A790B0C1780CD00CCA07F /* PBXTextBookmark */;
			2C5A790C0C1780D500CCA07F /* PBXTextBookmark */ = 2C5A790C0C1780D500CCA07F /* PBXTextBookmark */;
			2C5A790D0C1780D500CCA07F /* PBXTextBookmark */ = 2C5A790D0C1780D500CCA07F /* PBXTextBookmark */;
			2C5A790E0C1780D500CCA07F /* PBXTextBookmark */ = 2C5A790E0C1780D500CCA07F /* PBXTextBookmark */;
			2C5A79110C1783C500CCA07F /* PBXTextBookmark */ = 2C5A79110C1783C500CCA07F /* PBXTextBookmark */;
			2C5A79120C1783C500CCA07F /* PBXTextBookmark */ = 2C5A79120C1783C500CCA07F /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 710}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRect = "{{0, 0}, {908, 710}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C0714CD0BAAF5CF001278A1 /* FileTreeNode.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-originalPath";
		hitCount = 1;
		lineNumber = 228;
		modificationTime = 199257720.926236;
		state = 1;
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 1;
		lineNumber = 568;
		modificationTime = 199257720.926314;
		state = 1;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 1;
		lineNumber = 515;
		modificationTime = 199257720.926335;
		state = 1;
	};
	2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		functionName = "-draggedImage:endedAt:operation:";
		hitCount = 1;
		lineNumber = 36;
		modificationTime = 199257720.926398;
		state = 1;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 1;
		lineNumber = 554;
		location = FileTreeDataSource.ob;
		modificationTime = 199257603.786231;
		state = 1;
	};
	2C1BA9260AC0482E0011E405 /* FileTreeNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeNode.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeNode.m;
		sourceTree = "<absolute>";
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1BAF6B0AC23D640011E405 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
			2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */,
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */,
			2CA09CE00B3FDE220043BE9D /* AppController.m:48 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2CF284520B65165300B7274D /* FileTreeNode.m:51 */,
			2C0714CD0BAAF5CF001278A1 /* FileTreeNode.m:228 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:568 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2C07156F0BAAF8F2001278A1 /* FileTreeView.m:36 */,
		);
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 13232}}";
			sepNavSelRange = "{12744, 21}";
			sepNavVisRect = "{{0, 6192}, {903, 738}}";
			sepNavWindowFrame = "{{676, 23}, {942, 867}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1328}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 174}, {716, 709}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 12096}}";
			sepNavSelRange = "{542, 7}";
			sepNavVisRect = "{{0, 0}, {596, 416}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 544}}";
			sepNavSelRange = "{259, 21}";
			sepNavVisRect = "{{0, 0}, {990, 440}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 6576}}";
			sepNavSelRange = "{1469, 18}";
			sepNavVisRect = "{{0, 576}, {605, 665}}";
			sepNavWindowFrame = "{{483, 138}, {644, 794}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 354}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2064}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRect = "{{0, 1285}, {891, 500}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{98, 16}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 714}}";
			sepNavSelRange = "{750, 10}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E925C0B3841330086DB87 /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeView/PathExtra.m;
		sourceTree = "<absolute>";
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C253B420BE3A7AA0018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		rLen = 7;
		rLoc = 542;
		rType = 0;
	};
	2C253B480BE3A7AD0018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = display;
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 352;
		vrLoc = 344;
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 912}}";
			sepNavSelRange = "{1144, 12}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 1;
		lineNumber = 96;
		modificationTime = 199257720.926363;
		state = 1;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 7988;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1056}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 211}, {676, 458}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C4589AC0B37D6B80020C796 /* FileTreeNode.m:326 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-createFolderAtIndex:withName:";
		hitCount = 1;
		lineNumber = 326;
		location = FileTreeNode.ob;
		modificationTime = 199257603.786245;
		state = 1;
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 269}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {822, 269}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1952}}";
			sepNavSelRange = "{3555, 620}";
			sepNavVisRect = "{{0, 1264}, {826, 688}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 458}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 0}, {676, 458}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 496}}";
			sepNavSelRange = "{185, 18}";
			sepNavVisRect = "{{0, 0}, {755, 354}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 8272}}";
			sepNavSelRange = "{8014, 0}";
			sepNavVisRect = "{{0, 3488}, {714, 100}}";
			sepNavWindowFrame = "{{624, 60}, {821, 876}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3152}}";
			sepNavSelRange = "{781, 8}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C5A78770C177F1C00CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = display;
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 352;
		vrLoc = 344;
	};
	2C5A787C0C177FBD00CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		rLen = 14;
		rLoc = 7966;
		rType = 0;
	};
	2C5A787D0C177FBD00CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = makeFileWithSelectedStationery;
		rLen = 30;
		rLoc = 6660;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6504;
	};
	2C5A79030C1780A500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = makeFileWithSelectedStationery;
		rLen = 30;
		rLoc = 6660;
		rType = 0;
		vrLen = 557;
		vrLoc = 6504;
	};
	2C5A79040C1780A500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 230";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 248;
		vrLoc = 7832;
	};
	2C5A790A0C1780CD00CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = makeFileWithSelectedStationery;
		rLen = 30;
		rLoc = 6660;
		rType = 0;
		vrLen = 557;
		vrLoc = 6504;
	};
	2C5A790B0C1780CD00CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 230";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 248;
		vrLoc = 7832;
	};
	2C5A790C0C1780D500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = display;
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2C5A790D0C1780D500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = display;
		rLen = 7;
		rLoc = 542;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	2C5A790E0C1780D500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = copyStationery;
		rLen = 14;
		rLoc = 7966;
		rType = 0;
		vrLen = 1481;
		vrLoc = 8660;
	};
	2C5A79110C1783C500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 13499;
	};
	2C5A79120C1783C500CCA07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 230";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 119;
		vrLoc = 7832;
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 1;
		lineNumber = 259;
		location = FileTreeDataSource.ob;
		modificationTime = 199257603.786159;
		state = 1;
	};
	2C614D6F0B2EEBD000B3EC9B /* FileTreeNode.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-createChildWithCopyingPath:atIndex:withReplacing:";
		hitCount = 1;
		lineNumber = 315;
		location = FileTreeNode.ob;
		modificationTime = 199257603.78621;
		state = 1;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = "-2147483647";
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 9432}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {657, 570}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CA09CE00B3FDE220043BE9D /* AppController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 1;
		lineNumber = 48;
		modificationTime = 199257720.926292;
		state = 1;
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 782}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1184}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRect = "{{0, 0}, {714, 158}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 392}}";
			sepNavSelRange = "{153, 7}";
			sepNavVisRect = "{{0, 0}, {973, 392}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CDF2DD50B2DD958005AD565 /* FileTreeNode.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1BA9260AC0482E0011E405 /* FileTreeNode.m */;
		functionName = "-removeChildWithPath:";
		hitCount = 1;
		lineNumber = 240;
		location = FileTreeNode.ob;
		modificationTime = 199257603.786108;
		state = 1;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E925C0B3841330086DB87 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 1;
		lineNumber = 7;
		modificationTime = 199257603.786298;
		state = 1;
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 571}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3120}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRect = "{{0, 0}, {735, 571}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4288}}";
			sepNavSelRange = "{136, 6}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CF284520B65165300B7274D /* FileTreeNode.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateAttributes";
		hitCount = 1;
		lineNumber = 51;
		location = FileTreeNode_2CF2845D0B65174A00B7274D.ob;
		modificationTime = 199257603.78633;
		state = 2;
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 864}}";
			sepNavSelRange = "{1217, 10}";
			sepNavVisRect = "{{0, 403}, {676, 458}}";
		};
	};
}
