// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 474}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {453, 105}}";
			sepNavWindowFrame = "{{380, -52}, {811, 821}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 2C9C305E0A8B83F400C679B8 /* StationeryPalette */;
		activeTarget = 8D1107260486CEB800E47090 /* StationeryPalette */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StationeryPalette */,
		);
		breakpoints = (
			2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */,
			2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */,
			2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */,
			2C3A4F710B42D083001AABD6 /* AppController.m:96 */,
			2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */,
			2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */,
			2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */,
			2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */,
			2C7DC70B105681D100579B20 /* FileTreeDataSource.m:83 */,
			2C7DC72F1056847B00579B20 /* FileTreeNode.m:639 */,
			2C7DC731105684B800579B20 /* FileTreeNode.m:662 */,
		);
		codeSenseManager = 2C9C30730A8B840500C679B8 /* Code sense */;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					290,
					20,
					241,
					13,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					556,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					518,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354197472;
			PBXWorkspaceStateSaveDate = 354197472;
		};
		perUserProjectItems = {
			2C361C6D1503099000EAB448 = 2C361C6D1503099000EAB448 /* PBXTextBookmark */;
			2C361C6E1503099000EAB448 = 2C361C6E1503099000EAB448 /* PBXTextBookmark */;
			2C361C6F1503099000EAB448 = 2C361C6F1503099000EAB448 /* PBXTextBookmark */;
			2C3B470A0F309F1F006455BA = 2C3B470A0F309F1F006455BA /* PBXTextBookmark */;
			2C3B47750F3147B3006455BA = 2C3B47750F3147B3006455BA /* PBXBookmark */;
			2C6B234214F359640032787C = 2C6B234214F359640032787C /* PlistBookmark */;
			2C7DC75310568AE100579B20 = 2C7DC75310568AE100579B20 /* PBXTextBookmark */;
			2C7DC76D10568D1C00579B20 = 2C7DC76D10568D1C00579B20 /* PBXTextBookmark */;
			2C7DC7A6105727A000579B20 = 2C7DC7A6105727A000579B20 /* PBXTextBookmark */;
			2C7DC7EB10572A2D00579B20 = 2C7DC7EB10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7EC10572A2D00579B20 = 2C7DC7EC10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7EE10572A2D00579B20 = 2C7DC7EE10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7EF10572A2D00579B20 = 2C7DC7EF10572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F010572A2D00579B20 = 2C7DC7F010572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F110572A2D00579B20 = 2C7DC7F110572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F210572A2D00579B20 = 2C7DC7F210572A2D00579B20 /* PBXTextBookmark */;
			2C7DC7F310572A2D00579B20 = 2C7DC7F310572A2D00579B20 /* PBXTextBookmark */;
			2C81682C151C767300330083 = 2C81682C151C767300330083 /* PlistBookmark */;
			2C81682D151C767300330083 = 2C81682D151C767300330083 /* PBXTextBookmark */;
			2C816860151C803A00330083 = 2C816860151C803A00330083 /* PBXTextBookmark */;
			2C816861151C803A00330083 = 2C816861151C803A00330083 /* PBXTextBookmark */;
			2C816862151C803A00330083 = 2C816862151C803A00330083 /* PBXBookmark */;
			2C8168F1151C939300330083 = 2C8168F1151C939300330083 /* PBXTextBookmark */;
			2CAE0ED6151C9B4400029081 = 2CAE0ED6151C9B4400029081 /* PBXTextBookmark */;
			2CAE0EFB151C9FB900029081 = 2CAE0EFB151C9FB900029081 /* PBXTextBookmark */;
			2CAE0EFC151C9FB900029081 = 2CAE0EFC151C9FB900029081 /* PBXTextBookmark */;
			2CAE0EFD151C9FB900029081 = 2CAE0EFD151C9FB900029081 /* PBXTextBookmark */;
			2CAE0EFF151C9FB900029081 = 2CAE0EFF151C9FB900029081 /* PBXTextBookmark */;
			2CAE0F00151C9FB900029081 = 2CAE0F00151C9FB900029081 /* PBXTextBookmark */;
			2CAE0F01151C9FB900029081 = 2CAE0F01151C9FB900029081 /* PBXTextBookmark */;
			2CAE0F02151C9FB900029081 = 2CAE0F02151C9FB900029081 /* PBXTextBookmark */;
			2CAE0F03151C9FB900029081 = 2CAE0F03151C9FB900029081 /* PBXTextBookmark */;
			2CCED2D014F78545005A0417 = 2CCED2D014F78545005A0417 /* PBXTextBookmark */;
			2CE1A14F14F27C9100CD5808 = 2CE1A14F14F27C9100CD5808 /* PBXTextBookmark */;
			2CE1A1B914F29D7700CD5808 = 2CE1A1B914F29D7700CD5808 /* PBXTextBookmark */;
			2CE1A1BD14F29D7700CD5808 = 2CE1A1BD14F29D7700CD5808 /* PlistBookmark */;
			2CE1A1BE14F29D7700CD5808 = 2CE1A1BE14F29D7700CD5808 /* PBXTextBookmark */;
			2CEF6C2E14EC94AA00C9A9B3 = 2CEF6C2E14EC94AA00C9A9B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C9C30720A8B840500C679B8 /* Source Control */;
		userBookmarkGroup = 2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 210}}";
			sepNavSelRange = "{139, 15}";
			sepNavVisRange = "{0, 34}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 73}, {947, 839}}";
		};
	};
	2C07154F0BAAF7D4001278A1 /* FileTreeDataSource.m:571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-copyPromisedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 571;
		location = StationeryPalette;
		modificationTime = 274107679.335726;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C07155E0BAAF842001278A1 /* FileTreeDataSource.m:515 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-outlineView:namesOfPromisedFilesDroppedAtDestination::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 515;
		location = StationeryPalette;
		modificationTime = 274107679.336416;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C0D98270B3000D400B0182D /* FileTreeDataSource.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-trashPromisedFiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = StationeryPalette;
		modificationTime = 274107681.374921;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C17FD240C1AFE6A008E63D6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 453}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
			sepNavVisRect = "{{0, 0}, {525, 45}}";
			sepNavWindowFrame = "{{15, 109}, {801, 824}}";
		};
	};
	2C1BAD650AC181900011E405 /* TreeNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TreeNode.h;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/TreeNode.h;
		sourceTree = "<absolute>";
	};
	2C1E924A0B3841330086DB87 /* FileTreeDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 752}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRect = "{{0, 57}, {620, 695}}";
			sepNavWindowFrame = "{{643, 107}, {659, 824}}";
		};
	};
	2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 10894}}";
			sepNavSelRange = "{20398, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavVisRect = "{{0, 7627}, {925, 509}}";
			sepNavWindowFrame = "{{676, 80}, {942, 798}}";
		};
	};
	2C1E924C0B3841330086DB87 /* FileTreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 1316}}";
			sepNavSelRange = "{450, 13}";
			sepNavVisRange = "{148, 93}";
			sepNavVisRect = "{{0, 184}, {914, 289}}";
			sepNavWindowFrame = "{{122, 99}, {755, 838}}";
		};
	};
	2C1E924D0B3841330086DB87 /* FileTreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9659}}";
			sepNavSelRange = "{17727, 0}";
			sepNavVisRange = "{17005, 1360}";
			sepNavVisRect = "{{0, 2144}, {871, 497}}";
			sepNavWindowFrame = "{{390, 168}, {709, 718}}";
		};
	};
	2C1E924E0B3841330086DB87 /* FileTreeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 487}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavVisRect = "{{0, 0}, {620, 679}}";
			sepNavWindowFrame = "{{231, 97}, {659, 808}}";
		};
	};
	2C1E924F0B3841330086DB87 /* FileTreeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5304}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{2192, 834}";
			sepNavVisRect = "{{0, 4576}, {834, 725}}";
			sepNavWindowFrame = "{{483, 134}, {873, 798}}";
		};
	};
	2C1E92500B3841330086DB87 /* FileTreeViewDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 210}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRange = "{0, 93}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
			sepNavWindowFrame = "{{607, 80}, {659, 808}}";
		};
	};
	2C1E92510B3841330086DB87 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
			sepNavVisRect = "{{0, 0}, {914, 416}}";
		};
	};
	2C1E92520B3841330086DB87 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1932}}";
			sepNavSelRange = "{3458, 138}";
			sepNavVisRange = "{3070, 105}";
			sepNavVisRect = "{{0, 1120}, {925, 509}}";
			sepNavWindowFrame = "{{61, 262}, {930, 629}}";
		};
	};
	2C1E92550B3841330086DB87 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2C1E92560B3841330086DB87 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E92570B3841330086DB87 /* NSOutlineView_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 390}}";
			sepNavSelRange = "{101, 12}";
			sepNavVisRange = "{0, 193}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{15, 90}, {915, 843}}";
		};
	};
	2C1E92580B3841330086DB87 /* NSOutlineView_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 403}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{83, 826}";
			sepNavVisRect = "{{0, 0}, {876, 714}}";
			sepNavWindowFrame = "{{38, 69}, {915, 843}}";
		};
	};
	2C1E943A0B38B4670086DB87 /* Reload.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 104}, {659, 808}}";
		};
	};
	2C270B070B38BEBC00955F77 /* new_folder.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270B0B0B38BFAB00955F77 /* rename.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 62}, {659, 808}}";
		};
	};
	2C270BC20B39201200955F77 /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 798}}";
			sepNavSelRange = "{1131, 38}";
			sepNavVisRange = "{678, 1111}";
			sepNavVisRect = "{{0, 251}, {750, 661}}";
			sepNavWindowFrame = "{{15, 143}, {789, 790}}";
		};
	};
	2C270BC30B39201200955F77 /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2912}}";
			sepNavSelRange = "{2799, 27}";
			sepNavVisRange = "{2037, 1093}";
			sepNavVisRect = "{{0, 0}, {716, 709}}";
			sepNavWindowFrame = "{{173, 92}, {755, 838}}";
		};
	};
	2C270C7E0B39794000955F77 /* AddItem.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 83}, {659, 808}}";
		};
	};
	2C270C800B39794500955F77 /* Reveal.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{559, 117}, {659, 808}}";
		};
	};
	2C361C6D1503099000EAB448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 94";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 974;
		vrLoc = 2041;
	};
	2C361C6E1503099000EAB448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C17FD240C1AFE6A008E63D6 /* English */;
		name = "ServicesMenu.strings: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	2C361C6F1503099000EAB448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4588B40B37CF4F0020C796 /* English */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 921;
		vrLoc = 1068;
	};
	2C3A4F710B42D083001AABD6 /* AppController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		functionName = "-showWindowForFolder:userData:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = StationeryPalette;
		modificationTime = 274107679.3351001;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C3B462B0F309A38006455BA /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	2C3B470A0F309F1F006455BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3B462B0F309A38006455BA /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2C3B47750F3147B3006455BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3B46300F309B01006455BA /* CheckForUpdates.png */;
	};
	2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 624}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 212}, {774, 700}}";
		};
	};
	2C4493B80B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 661}}";
			sepNavSelRange = "{37, 33}";
			sepNavVisRect = "{{0, 0}, {750, 661}}";
			sepNavWindowFrame = "{{61, 101}, {789, 790}}";
		};
	};
	2C4493B90B3BD77800D6F290 /* KeyedUnarchiveFromDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {932, 468}}";
			sepNavWindowFrame = "{{224, 53}, {550, 763}}";
		};
	};
	2C44959B0B3BF70200D6F290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "renameChild [self saveOrderView:nil];";
		rLen = 30;
		rLoc = 8019;
		rType = 0;
		vrLen = 746;
		vrLoc = 5745;
	};
	2C4588B40B37CF4F0020C796 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 962}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{1068, 921}";
			sepNavVisRect = "{{0, 624}, {722, 347}}";
			sepNavWindowFrame = "{{319, 154}, {882, 497}}";
		};
	};
	2C458ABB0B37E6A70020C796 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 126}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{38, 514}, {861, 398}}";
		};
	};
	2C458ABC0B37E6A70020C796 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1651}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavVisRect = "{{0, 1328}, {652, 624}}";
			sepNavWindowFrame = "{{300, 121}, {865, 817}}";
		};
	};
	2C458AD70B37F1450020C796 /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 208}}";
			sepNavSelRange = "{325, 10}";
			sepNavVisRect = "{{0, 48}, {914, 115}}";
			sepNavWindowFrame = "{{50, 416}, {500, 522}}";
		};
	};
	2C458C630B37F7D40020C796 /* FileTreeWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 499}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{106, 256}, {794, 483}}";
		};
	};
	2C458C640B37F7D40020C796 /* FileTreeWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 6799}}";
			sepNavSelRange = "{14327, 0}";
			sepNavVisRange = "{13516, 1470}";
			sepNavVisRect = "{{0, 5100}, {782, 792}}";
			sepNavWindowFrame = "{{434, 89}, {821, 789}}";
		};
	};
	2C458C6B0B37F7F10020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97319FDCFA39411CA2CEA /* English */;
		name = "MainMenu.nib (English)";
	};
	2C458C6D0B37F8000020C796 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1BAD650AC181900011E405 /* TreeNode.h */;
	};
	2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavVisRect = "{{0, 407}, {714, 354}}";
		};
	};
	2C614D6A0B2EEB6100B3EC9B /* FileTreeDataSource.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-addNodeFromPath:withReplacing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = StationeryPalette;
		modificationTime = 274107681.31296;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C6B234214F359640032787C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C3C5F480B54887D00F5AEC3 /* HelpSetup.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/HelpSetup.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C7DC70B105681D100579B20 /* FileTreeDataSource.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		functionName = "-reloadFileTreeNodes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = StationeryPalette;
		modificationTime = 274107679.339488;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C7DC72F1056847B00579B20 /* FileTreeNode.m:639 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateChildrenWithView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 639;
		location = StationeryPalette;
		modificationTime = 274107679.342384;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C7DC731105684B800579B20 /* FileTreeNode.m:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		functionName = "-updateChildrenWithView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = StationeryPalette;
		modificationTime = 274107679.342993;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2C7DC75310568AE100579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C270BC30B39201200955F77 /* TreeNode.m */;
		name = "TreeNode.m: 109";
		rLen = 27;
		rLoc = 2799;
		rType = 0;
		vrLen = 942;
		vrLoc = 2122;
	};
	2C7DC76D10568D1C00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 639";
		rLen = 0;
		rLoc = 17727;
		rType = 0;
		vrLen = 1243;
		vrLoc = 17116;
	};
	2C7DC77E1057266B00579B20 /* HFSTypeUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{0, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	2C7DC7801057267E00579B20 /* FrontAppMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	2C7DC7811057267E00579B20 /* FrontAppMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2C7DC7A6105727A000579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7811057267E00579B20 /* FrontAppMonitor.h */;
		name = "FrontAppMonitor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	2C7DC7C41057296F00579B20 /* NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 7630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	2C7DC7C91057296F00579B20 /* NDSDKCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	2C7DC7CB1057296F00579B20 /* NSOpenPanel+NDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	2C7DC7D31057296F00579B20 /* NSURL+NDCarbonUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	2C7DC7EB10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7801057267E00579B20 /* FrontAppMonitor.m */;
		name = "FrontAppMonitor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2C7DC7EC10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC77E1057266B00579B20 /* HFSTypeUtils.m */;
		name = "HFSTypeUtils.m: 1";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	2C7DC7EE10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		name = "PathExtra.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2C7DC7EF10572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7CB1057296F00579B20 /* NSOpenPanel+NDAlias.m */;
		name = "NSOpenPanel+NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	2C7DC7F010572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7C91057296F00579B20 /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	2C7DC7F110572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7C41057296F00579B20 /* NDAlias.m */;
		name = "NDAlias.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	2C7DC7F210572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4861280B4386B60005C453 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	2C7DC7F310572A2D00579B20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7DC7D31057296F00579B20 /* NSURL+NDCarbonUtilities.m */;
		name = "NSURL+NDCarbonUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	2C81682C151C767300330083 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C81682D151C767300330083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "AppController.m: 118";
		rLen = 29;
		rLoc = 4505;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3331;
	};
	2C816860151C803A00330083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 381";
		rLen = 16;
		rLoc = 14029;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13796;
	};
	2C816861151C803A00330083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924F0B3841330086DB87 /* FileTreeView.m */;
		name = "FileTreeView.m: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1241;
		vrLoc = 267;
	};
	2C816862151C803A00330083 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1E924E0B3841330086DB87 /* FileTreeView.h */;
	};
	2C8168F1151C939300330083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924E0B3841330086DB87 /* FileTreeView.h */;
		name = "FileTreeView.h: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2C8DECB80B293B2600286D63 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2C8DED510B296B0400286D63 /* PBXTextBookmark */,
			2C458C6B0B37F7F10020C796 /* PBXBookmark */,
			2C458C6D0B37F8000020C796 /* PBXBookmark */,
			2C44959B0B3BF70200D6F290 /* PBXTextBookmark */,
		);
		name = Root;
	};
	2C8DED510B296B0400286D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */;
		name = fileTreeView;
		rLen = 0;
		rLoc = 20718;
		rType = 0;
		vrLen = 1003;
		vrLoc = 12070;
	};
	2C9C305E0A8B83F400C679B8 /* StationeryPalette */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StationeryPalette;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			"fileCreator-OSType--[FileListController isVisible:]" = 5;
			"fileType-OSType--[FileListController isVisible:]" = 5;
			"mod_key_status-UInt32-isOptionKeyDown" = 1;
			"targertBit-UInt32-isOptionKeyDown" = 1;
		};
	};
	2C9C30720A8B840500C679B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = scm.subversion;
	};
	2C9C30730A8B840500C679B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9C307B0A8B897E00C679B8 /* FileTreeDataSource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 2147483649;
		lastKnownFileType = sourcecode.c.objc;
		name = FileTreeDataSource.m;
		path = /Users/tkurita/Dev/Projects/StationeryPalette/trunk/FileTreeDataSource.m;
		sourceTree = "<absolute>";
		wrapsLines = 1;
	};
	2CA09BF10B3FCF000043BE9D /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 8411}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{272, 93}, {696, 699}}";
		};
	};
	2CAE0ED6151C9B4400029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924E0B3841330086DB87 /* FileTreeView.h */;
		name = "FileTreeView.h: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2CAE0EFB151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924E0B3841330086DB87 /* FileTreeView.h */;
		name = "FileTreeView.h: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2CAE0EFC151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458ABC0B37E6A70020C796 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	2CAE0EFD151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAE0EFE151C9FB900029081 /* NSOutlineView.h */;
		name = "NSOutlineView.h: 144";
		rLen = 34;
		rLoc = 5286;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4241;
	};
	2CAE0EFE151C9FB900029081 /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	2CAE0EFF151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C458C640B37F7D40020C796 /* FileTreeWindowController.m */;
		name = "FileTreeWindowController.m: 380";
		rLen = 0;
		rLoc = 14327;
		rType = 0;
		vrLen = 1470;
		vrLoc = 13516;
	};
	2CAE0F00151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 678";
		rLen = 0;
		rLoc = 20398;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	2CAE0F01151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924D0B3841330086DB87 /* FileTreeNode.m */;
		name = "FileTreeNode.m: 639";
		rLen = 0;
		rLoc = 17727;
		rType = 0;
		vrLen = 1360;
		vrLoc = 17005;
	};
	2CAE0F02151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C270BC30B39201200955F77 /* TreeNode.m */;
		name = "TreeNode.m: 109";
		rLen = 27;
		rLoc = 2799;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2037;
	};
	2CAE0F03151C9FB900029081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		name = "DropBox.m: 94";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2621;
	};
	2CB0558A0B3A9EE400315976 /* InsertionLocation.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 690}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{226, 1087}";
			sepNavVisRect = "{{0, 0}, {902, 747}}";
			sepNavWindowFrame = "{{15, 57}, {941, 876}}";
		};
	};
	2CB057C60B3AAE7B00315976 /* DropBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 499}}";
			sepNavSelRange = "{114, 5}";
			sepNavVisRange = "{0, 368}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{622, 63}, {712, 869}}";
		};
	};
	2CB057C70B3AAE7B00315976 /* DropBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1807}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{2621, 1076}";
			sepNavVisRect = "{{0, 333}, {892, 343}}";
			sepNavWindowFrame = "{{615, 590}, {567, 343}}";
		};
	};
	2CC27A0E0C53C393001D30B8 /* DropBox.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-shouldAcceptFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = StationeryPalette;
		modificationTime = 274107679.33707;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CC27A2B0C53C409001D30B8 /* DropBox.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB057C70B3AAE7B00315976 /* DropBox.m */;
		functionName = "-draggingEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = StationeryPalette;
		modificationTime = 274107679.338834;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CCED2D014F78545005A0417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	2CE1A14F14F27C9100CD5808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1E924B0B3841330086DB87 /* FileTreeDataSource.m */;
		name = "FileTreeDataSource.m: 678";
		rLen = 0;
		rLoc = 20398;
		rType = 0;
		vrLen = 1087;
		vrLoc = 19744;
	};
	2CE1A1B914F29D7700CD5808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CA09BF10B3FCF000043BE9D /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	2CE1A1BD14F29D7700CD5808 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C458AD70B37F1450020C796 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			FileTreeRootName,
		);
		name = /Users/tkurita/Dev/Projects/StationeryPalette/StationeryPalette/trunk/FactorySettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CE1A1BE14F29D7700CD5808 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEF6B7314EC1EC200C9A9B3 /* Japanese */;
		name = "ServicesMenu.strings: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	2CEBB1C00B4005D800040DD0 /* PathExtra.m:7 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CEBB1EA0B40078600040DD0 /* PathExtra.m */;
		functionName = "-isVisible";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7;
		location = StationeryPalette;
		modificationTime = 274107681.456908;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CEBB1E70B40078600040DD0 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E80B40078600040DD0 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3926}}";
			sepNavSelRange = "{6940, 55}";
			sepNavVisRange = "{6515, 926}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
		};
	};
	2CEBB1E90B40078600040DD0 /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 490}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavVisRect = "{{0, 0}, {900, 457}}";
			sepNavWindowFrame = "{{107, 149}, {774, 700}}";
		};
	};
	2CEBB1EA0B40078600040DD0 /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 5936}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavVisRect = "{{0, 2866}, {906, 322}}";
			sepNavWindowFrame = "{{61, 191}, {774, 700}}";
		};
	};
	2CEBB1EB0B40078600040DD0 /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavVisRect = "{{0, 0}, {906, 212}}";
		};
	};
	2CEBB1EC0B40078600040DD0 /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1690}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{0, 1163}";
			sepNavVisRect = "{{0, 144}, {906, 218}}";
		};
	};
	2CEBB1EE0B40078600040DD0 /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
			sepNavVisRect = "{{0, 0}, {714, 354}}";
		};
	};
	2CEF6B7014EC1DCD00C9A9B3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 50}";
		};
	};
	2CEF6B7314EC1EC200C9A9B3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 490}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2CEF6C2E14EC94AA00C9A9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEBB1EC0B40078600040DD0 /* StringExtra.m */;
		name = "StringExtra.m: 130";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* StationeryPalette_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {890, 598}}";
			sepNavWindowFrame = "{{15, 206}, {929, 727}}";
		};
	};
	8D1107260486CEB800E47090 /* StationeryPalette */ = {
		activeExec = 0;
		executables = (
			2C9C305E0A8B83F400C679B8 /* StationeryPalette */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 928}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRect = "{{0, 0}, {652, 624}}";
			sepNavWindowFrame = "{{613, 82}, {1041, 796}}";
		};
	};
}
