<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="680443848">
			<object class="NSCustomObject" id="380242608">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="42648530">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="260857119">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="418726449">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="235632776">
						<reference key="NSMenu" ref="418726449"/>
						<string key="NSTitle">StationeryPalette</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="276562950">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="929268567">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="618000452">
							<string key="NSTitle">StationeryPalette</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="221756575">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">StationeryPalette について</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="932735670">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">アップデートをチェック...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="765554153">
									<reference key="NSMenu" ref="618000452"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="633088777">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">環境設定...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="196387427">
									<reference key="NSMenu" ref="618000452"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="353285365">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="652091733">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="551267247">
									<reference key="NSMenu" ref="618000452"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="777552097">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">StationeryPalette を隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="191161015">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="45770985">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="190998253">
									<reference key="NSMenu" ref="618000452"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="628932751">
									<reference key="NSMenu" ref="618000452"/>
									<string key="NSTitle">StationeryPalette を終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="303504650">
						<reference key="NSMenu" ref="418726449"/>
						<string key="NSTitle">ファイル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="276562950"/>
						<reference key="NSMixedImage" ref="929268567"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="298942166">
							<string key="NSTitle">ファイル</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="472975523">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">新規</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="565086083">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">開く...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="134948088">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">最近使った項目を開く</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="234938068">
										<string key="NSTitle">最近使った項目を開く</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1014273785">
												<reference key="NSMenu" ref="234938068"/>
												<string key="NSTitle">メニューを消去</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="483430542">
									<reference key="NSMenu" ref="298942166"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="161588213">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">閉じる</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="97900843">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">保存</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="812166630">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">別名で保存...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="700714169">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">元に戻す</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="650579416">
									<reference key="NSMenu" ref="298942166"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="958769086">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">ページ設定...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="797384469">
									<reference key="NSMenu" ref="298942166"/>
									<string key="NSTitle">プリント...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="412753405">
						<reference key="NSMenu" ref="418726449"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="276562950"/>
						<reference key="NSMixedImage" ref="929268567"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="27244196">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="335293269">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">取り消し</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="356213805">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">やり直し</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="875291400">
									<reference key="NSMenu" ref="27244196"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="402318875">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="372116137">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="991922292">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="375075679">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">スタイルをペーストして合わせる</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="177121628">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">削除</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="217286625">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">すべてを選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="552089949">
									<reference key="NSMenu" ref="27244196"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="110303537">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">検索</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="266047566">
										<string key="NSTitle">検索</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="569167726">
												<reference key="NSMenu" ref="266047566"/>
												<string key="NSTitle">検索...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="171478813">
												<reference key="NSMenu" ref="266047566"/>
												<string key="NSTitle">次を検索</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="100825486">
												<reference key="NSMenu" ref="266047566"/>
												<string key="NSTitle">前を検索</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="741575655">
												<reference key="NSMenu" ref="266047566"/>
												<string key="NSTitle">選択部分を検索</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="396525281">
												<reference key="NSMenu" ref="266047566"/>
												<string key="NSTitle">選択部分へジャンプ</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="136840847">
									<reference key="NSMenu" ref="27244196"/>
									<string key="NSTitle">スペル</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="20618579">
										<string key="NSTitle">スペル</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="483331193">
												<reference key="NSMenu" ref="20618579"/>
												<string key="NSTitle">スペル...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
											</object>
											<object class="NSMenuItem" id="374088829">
												<reference key="NSMenu" ref="20618579"/>
												<string key="NSTitle">スペルチェック</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
											</object>
											<object class="NSMenuItem" id="417142861">
												<reference key="NSMenu" ref="20618579"/>
												<string key="NSTitle">入力中に自動スペルチェック</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="276562950"/>
												<reference key="NSMixedImage" ref="929268567"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="978503657">
						<reference key="NSMenu" ref="418726449"/>
						<string key="NSTitle">ウインドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="276562950"/>
						<reference key="NSMixedImage" ref="929268567"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1006718217">
							<string key="NSTitle">ウインドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="519550935">
									<reference key="NSMenu" ref="1006718217"/>
									<string key="NSTitle">ウインドウをしまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="795150784">
									<reference key="NSMenu" ref="1006718217"/>
									<string key="NSTitle">拡大／縮小</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="24911611">
									<reference key="NSMenu" ref="1006718217"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
								<object class="NSMenuItem" id="992088282">
									<reference key="NSMenu" ref="1006718217"/>
									<string key="NSTitle">すべてを手前に移動</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="260973640">
						<reference key="NSMenu" ref="418726449"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="276562950"/>
						<reference key="NSMixedImage" ref="929268567"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="258245462">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="911456711">
									<reference key="NSMenu" ref="258245462"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="276562950"/>
									<reference key="NSMixedImage" ref="929268567"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="956803202">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="557046847">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="380242608"/>
						<reference key="destination" ref="221756575"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="380242608"/>
						<reference key="destination" ref="191161015"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="380242608"/>
						<reference key="destination" ref="956803202"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="380242608"/>
						<reference key="destination" ref="777552097"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="380242608"/>
						<reference key="destination" ref="45770985"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="380242608"/>
						<reference key="destination" ref="628932751"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="356213805"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="177121628"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="795150784"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="372116137"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="1014273785"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="171478813"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="991922292"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="911456711"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="569167726"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="100825486"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="374088829"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="958769086"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="519550935"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="992088282"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="161588213"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="375075679"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="217286625"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="396525281"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="402318875"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="483331193"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="417142861"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="335293269"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="741575655"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="42648530"/>
						<reference key="destination" ref="797384469"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="557046847"/>
						<reference key="destination" ref="932735670"/>
					</object>
					<int key="connectionID">265</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="680443848"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="380242608"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="42648530"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="260857119"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="418726449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978503657"/>
							<reference ref="235632776"/>
							<reference ref="303504650"/>
							<reference ref="260973640"/>
							<reference ref="412753405"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="978503657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006718217"/>
						</array>
						<reference key="parent" ref="418726449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1006718217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992088282"/>
							<reference ref="519550935"/>
							<reference ref="24911611"/>
							<reference ref="795150784"/>
						</array>
						<reference key="parent" ref="978503657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="992088282"/>
						<reference key="parent" ref="1006718217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="519550935"/>
						<reference key="parent" ref="1006718217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="24911611"/>
						<reference key="parent" ref="1006718217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="795150784"/>
						<reference key="parent" ref="1006718217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="235632776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618000452"/>
						</array>
						<reference key="parent" ref="418726449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="618000452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="221756575"/>
							<reference ref="633088777"/>
							<reference ref="353285365"/>
							<reference ref="777552097"/>
							<reference ref="628932751"/>
							<reference ref="196387427"/>
							<reference ref="551267247"/>
							<reference ref="191161015"/>
							<reference ref="190998253"/>
							<reference ref="45770985"/>
							<reference ref="765554153"/>
							<reference ref="932735670"/>
						</array>
						<reference key="parent" ref="235632776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="221756575"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="633088777"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="353285365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652091733"/>
						</array>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="652091733"/>
						<reference key="parent" ref="353285365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="777552097"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="628932751"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="196387427"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="551267247"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="191161015"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="190998253"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="45770985"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="765554153"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="932735670"/>
						<reference key="parent" ref="618000452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="303504650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298942166"/>
						</array>
						<reference key="parent" ref="418726449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="298942166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565086083"/>
							<reference ref="161588213"/>
							<reference ref="650579416"/>
							<reference ref="97900843"/>
							<reference ref="958769086"/>
							<reference ref="797384469"/>
							<reference ref="483430542"/>
							<reference ref="812166630"/>
							<reference ref="472975523"/>
							<reference ref="700714169"/>
							<reference ref="134948088"/>
						</array>
						<reference key="parent" ref="303504650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="565086083"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="161588213"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="650579416"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="97900843"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="958769086"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="797384469"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="483430542"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="812166630"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="472975523"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="700714169"/>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="134948088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234938068"/>
						</array>
						<reference key="parent" ref="298942166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="234938068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014273785"/>
						</array>
						<reference key="parent" ref="134948088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1014273785"/>
						<reference key="parent" ref="234938068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="260973640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="258245462"/>
						</array>
						<reference key="parent" ref="418726449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="258245462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911456711"/>
						</array>
						<reference key="parent" ref="260973640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="911456711"/>
						<reference key="parent" ref="258245462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="412753405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27244196"/>
						</array>
						<reference key="parent" ref="418726449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="27244196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875291400"/>
							<reference ref="372116137"/>
							<reference ref="335293269"/>
							<reference ref="402318875"/>
							<reference ref="177121628"/>
							<reference ref="110303537"/>
							<reference ref="991922292"/>
							<reference ref="217286625"/>
							<reference ref="356213805"/>
							<reference ref="552089949"/>
							<reference ref="136840847"/>
							<reference ref="375075679"/>
						</array>
						<reference key="parent" ref="412753405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="875291400"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="372116137"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="335293269"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="402318875"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="177121628"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="110303537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266047566"/>
						</array>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="266047566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569167726"/>
							<reference ref="396525281"/>
							<reference ref="741575655"/>
							<reference ref="100825486"/>
							<reference ref="171478813"/>
						</array>
						<reference key="parent" ref="110303537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="569167726"/>
						<reference key="parent" ref="266047566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="396525281"/>
						<reference key="parent" ref="266047566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="741575655"/>
						<reference key="parent" ref="266047566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="100825486"/>
						<reference key="parent" ref="266047566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="171478813"/>
						<reference key="parent" ref="266047566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="991922292"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="217286625"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="356213805"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="552089949"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="136840847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20618579"/>
						</array>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="20618579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483331193"/>
							<reference ref="374088829"/>
							<reference ref="417142861"/>
						</array>
						<reference key="parent" ref="136840847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="483331193"/>
						<reference key="parent" ref="20618579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="374088829"/>
						<reference key="parent" ref="20618579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="417142861"/>
						<reference key="parent" ref="20618579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="375075679"/>
						<reference key="parent" ref="27244196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="956803202"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="557046847"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updater</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
