<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="633688703">
			<object class="NSCustomObject" id="435059871">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="413217633">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="185518879">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="94277447">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="244392363">
						<reference key="NSMenu" ref="94277447"/>
						<string key="NSTitle">StationeryPalette</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="322003602">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1070170223">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="798384257">
							<string key="NSTitle">StationeryPalette</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="669108208">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">StationeryPalette について</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="438681843">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">アップデートをチェック...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="680951815">
									<reference key="NSMenu" ref="798384257"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="751620625">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">環境設定...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="405355198">
									<reference key="NSMenu" ref="798384257"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="913122331">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="191042630">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="725733389">
									<reference key="NSMenu" ref="798384257"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="746806466">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">StationeryPalette を隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="267756023">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="1010796745">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="498364194">
									<reference key="NSMenu" ref="798384257"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="684445485">
									<reference key="NSMenu" ref="798384257"/>
									<string key="NSTitle">StationeryPalette を終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="598735512">
						<reference key="NSMenu" ref="94277447"/>
						<string key="NSTitle">ファイル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="322003602"/>
						<reference key="NSMixedImage" ref="1070170223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="963403112">
							<string key="NSTitle">ファイル</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="380385230">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">新規</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="441630128">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">開く...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="330117186">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">最近使った項目を開く</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="53713071">
										<string key="NSTitle">最近使った項目を開く</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="886306612">
												<reference key="NSMenu" ref="53713071"/>
												<string key="NSTitle">メニューを消去</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="109538494">
									<reference key="NSMenu" ref="963403112"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="688314849">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">閉じる</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="824371142">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">保存</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="661834088">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">別名で保存...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="740846975">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">元に戻す</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="1047263062">
									<reference key="NSMenu" ref="963403112"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="366312247">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">ページ設定...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="401909451">
									<reference key="NSMenu" ref="963403112"/>
									<string key="NSTitle">プリント...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="26816719">
						<reference key="NSMenu" ref="94277447"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="322003602"/>
						<reference key="NSMixedImage" ref="1070170223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="96355102">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="917091851">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">取り消し</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="799070392">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">やり直し</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="32751421">
									<reference key="NSMenu" ref="96355102"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="726110014">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="650558292">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="1047856587">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="629755912">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">スタイルをペーストして合わせる</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="856168179">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">削除</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="631311479">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">すべてを選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="296964768">
									<reference key="NSMenu" ref="96355102"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="95853134">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">検索</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="871182325">
										<string key="NSTitle">検索</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="275597617">
												<reference key="NSMenu" ref="871182325"/>
												<string key="NSTitle">検索...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="1073015812">
												<reference key="NSMenu" ref="871182325"/>
												<string key="NSTitle">次を検索</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="539053064">
												<reference key="NSMenu" ref="871182325"/>
												<string key="NSTitle">前を検索</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="170926819">
												<reference key="NSMenu" ref="871182325"/>
												<string key="NSTitle">選択部分を検索</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="742026920">
												<reference key="NSMenu" ref="871182325"/>
												<string key="NSTitle">選択部分へジャンプ</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="949842272">
									<reference key="NSMenu" ref="96355102"/>
									<string key="NSTitle">スペル</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="298567482">
										<string key="NSTitle">スペル</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="428749981">
												<reference key="NSMenu" ref="298567482"/>
												<string key="NSTitle">スペル...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
											</object>
											<object class="NSMenuItem" id="1017009757">
												<reference key="NSMenu" ref="298567482"/>
												<string key="NSTitle">スペルチェック</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
											</object>
											<object class="NSMenuItem" id="1040591405">
												<reference key="NSMenu" ref="298567482"/>
												<string key="NSTitle">入力中に自動スペルチェック</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="322003602"/>
												<reference key="NSMixedImage" ref="1070170223"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="375736763">
						<reference key="NSMenu" ref="94277447"/>
						<string key="NSTitle">ウインドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="322003602"/>
						<reference key="NSMixedImage" ref="1070170223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="190982836">
							<string key="NSTitle">ウインドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="633329512">
									<reference key="NSMenu" ref="190982836"/>
									<string key="NSTitle">ウインドウをしまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="881089521">
									<reference key="NSMenu" ref="190982836"/>
									<string key="NSTitle">拡大／縮小</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="406083209">
									<reference key="NSMenu" ref="190982836"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
								<object class="NSMenuItem" id="741650191">
									<reference key="NSMenu" ref="190982836"/>
									<string key="NSTitle">すべてを手前に移動</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="101063332">
						<reference key="NSMenu" ref="94277447"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="322003602"/>
						<reference key="NSMixedImage" ref="1070170223"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="815920661">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="658985685">
									<reference key="NSMenu" ref="815920661"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="322003602"/>
									<reference key="NSMixedImage" ref="1070170223"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="231782250">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="512456236">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="435059871"/>
						<reference key="destination" ref="669108208"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="435059871"/>
						<reference key="destination" ref="267756023"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="435059871"/>
						<reference key="destination" ref="231782250"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="435059871"/>
						<reference key="destination" ref="746806466"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="435059871"/>
						<reference key="destination" ref="1010796745"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="435059871"/>
						<reference key="destination" ref="684445485"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="799070392"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="856168179"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="881089521"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="650558292"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="886306612"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="1073015812"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="1047856587"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="658985685"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="275597617"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="539053064"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="1017009757"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="366312247"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="633329512"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="741650191"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="688314849"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="629755912"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="631311479"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="742026920"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="726110014"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="428749981"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="1040591405"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="917091851"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="170926819"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="413217633"/>
						<reference key="destination" ref="401909451"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="512456236"/>
						<reference key="destination" ref="438681843"/>
					</object>
					<int key="connectionID">265</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="633688703"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="435059871"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="413217633"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="185518879"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="94277447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375736763"/>
							<reference ref="244392363"/>
							<reference ref="598735512"/>
							<reference ref="101063332"/>
							<reference ref="26816719"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="375736763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190982836"/>
						</array>
						<reference key="parent" ref="94277447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="190982836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741650191"/>
							<reference ref="633329512"/>
							<reference ref="406083209"/>
							<reference ref="881089521"/>
						</array>
						<reference key="parent" ref="375736763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="741650191"/>
						<reference key="parent" ref="190982836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="633329512"/>
						<reference key="parent" ref="190982836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="406083209"/>
						<reference key="parent" ref="190982836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="881089521"/>
						<reference key="parent" ref="190982836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="244392363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798384257"/>
						</array>
						<reference key="parent" ref="94277447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="798384257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="669108208"/>
							<reference ref="751620625"/>
							<reference ref="913122331"/>
							<reference ref="746806466"/>
							<reference ref="684445485"/>
							<reference ref="405355198"/>
							<reference ref="725733389"/>
							<reference ref="267756023"/>
							<reference ref="498364194"/>
							<reference ref="1010796745"/>
							<reference ref="680951815"/>
							<reference ref="438681843"/>
						</array>
						<reference key="parent" ref="244392363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="669108208"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="751620625"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="913122331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191042630"/>
						</array>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="191042630"/>
						<reference key="parent" ref="913122331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="746806466"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="684445485"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="405355198"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="725733389"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="267756023"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="498364194"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1010796745"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="680951815"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="438681843"/>
						<reference key="parent" ref="798384257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="598735512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963403112"/>
						</array>
						<reference key="parent" ref="94277447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="963403112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441630128"/>
							<reference ref="688314849"/>
							<reference ref="1047263062"/>
							<reference ref="824371142"/>
							<reference ref="366312247"/>
							<reference ref="401909451"/>
							<reference ref="109538494"/>
							<reference ref="661834088"/>
							<reference ref="380385230"/>
							<reference ref="740846975"/>
							<reference ref="330117186"/>
						</array>
						<reference key="parent" ref="598735512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="441630128"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="688314849"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1047263062"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="824371142"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="366312247"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="401909451"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="109538494"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="661834088"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="380385230"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="740846975"/>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="330117186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53713071"/>
						</array>
						<reference key="parent" ref="963403112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="53713071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886306612"/>
						</array>
						<reference key="parent" ref="330117186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="886306612"/>
						<reference key="parent" ref="53713071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="101063332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815920661"/>
						</array>
						<reference key="parent" ref="94277447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="815920661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658985685"/>
						</array>
						<reference key="parent" ref="101063332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="658985685"/>
						<reference key="parent" ref="815920661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="26816719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96355102"/>
						</array>
						<reference key="parent" ref="94277447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="96355102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32751421"/>
							<reference ref="650558292"/>
							<reference ref="917091851"/>
							<reference ref="726110014"/>
							<reference ref="856168179"/>
							<reference ref="95853134"/>
							<reference ref="1047856587"/>
							<reference ref="631311479"/>
							<reference ref="799070392"/>
							<reference ref="296964768"/>
							<reference ref="949842272"/>
							<reference ref="629755912"/>
						</array>
						<reference key="parent" ref="26816719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="32751421"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="650558292"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="917091851"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="726110014"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="856168179"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="95853134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871182325"/>
						</array>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="871182325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275597617"/>
							<reference ref="742026920"/>
							<reference ref="170926819"/>
							<reference ref="539053064"/>
							<reference ref="1073015812"/>
						</array>
						<reference key="parent" ref="95853134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="275597617"/>
						<reference key="parent" ref="871182325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="742026920"/>
						<reference key="parent" ref="871182325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="170926819"/>
						<reference key="parent" ref="871182325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="539053064"/>
						<reference key="parent" ref="871182325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="1073015812"/>
						<reference key="parent" ref="871182325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="1047856587"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="631311479"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="799070392"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="296964768"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="949842272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298567482"/>
						</array>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="298567482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428749981"/>
							<reference ref="1017009757"/>
							<reference ref="1040591405"/>
						</array>
						<reference key="parent" ref="949842272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="428749981"/>
						<reference key="parent" ref="298567482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1017009757"/>
						<reference key="parent" ref="298567482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1040591405"/>
						<reference key="parent" ref="298567482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="629755912"/>
						<reference key="parent" ref="96355102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="231782250"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="512456236"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updater</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
