<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="403221687">
			<object class="NSCustomObject" id="802001590">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="867849923">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="516724788">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="278684196">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="69574418">
						<reference key="NSMenu" ref="278684196"/>
						<string key="NSTitle">StationeryPalette</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="223617285">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="299421484">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1842765">
							<string key="NSTitle">StationeryPalette</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="490436712">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">StationeryPalette について</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="1041782539">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">アップデートをチェック...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="875850053">
									<reference key="NSMenu" ref="1842765"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="521044437">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">環境設定...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="713925275">
									<reference key="NSMenu" ref="1842765"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="331974404">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="833101368">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="949035515">
									<reference key="NSMenu" ref="1842765"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="118502393">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">StationeryPalette を隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="187161376">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="55901104">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="325692157">
									<reference key="NSMenu" ref="1842765"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="740094555">
									<reference key="NSMenu" ref="1842765"/>
									<string key="NSTitle">StationeryPalette を終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="310830888">
						<reference key="NSMenu" ref="278684196"/>
						<string key="NSTitle">ファイル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223617285"/>
						<reference key="NSMixedImage" ref="299421484"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="16311270">
							<string key="NSTitle">ファイル</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="384279125">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">新規</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="87782027">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">開く...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="168694335">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">最近使った項目を開く</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1006287126">
										<string key="NSTitle">最近使った項目を開く</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="523044853">
												<reference key="NSMenu" ref="1006287126"/>
												<string key="NSTitle">メニューを消去</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="925456486">
									<reference key="NSMenu" ref="16311270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="577135303">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">閉じる</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="995852415">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">保存</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="732759551">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">別名で保存...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="705700390">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">元に戻す</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="155627246">
									<reference key="NSMenu" ref="16311270"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="353519018">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">ページ設定...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="517867179">
									<reference key="NSMenu" ref="16311270"/>
									<string key="NSTitle">プリント...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="882673374">
						<reference key="NSMenu" ref="278684196"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223617285"/>
						<reference key="NSMixedImage" ref="299421484"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="819058627">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="981532504">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">取り消し</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="911677111">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">やり直し</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="591765460">
									<reference key="NSMenu" ref="819058627"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="207487335">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="659172327">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="427992078">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="462170533">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">スタイルをペーストして合わせる</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="813099956">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">削除</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="853985729">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">すべてを選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="958302747">
									<reference key="NSMenu" ref="819058627"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="710273725">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">検索</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="224332429">
										<string key="NSTitle">検索</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="161927776">
												<reference key="NSMenu" ref="224332429"/>
												<string key="NSTitle">検索...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="761267438">
												<reference key="NSMenu" ref="224332429"/>
												<string key="NSTitle">次を検索</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="957809675">
												<reference key="NSMenu" ref="224332429"/>
												<string key="NSTitle">前を検索</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="854622163">
												<reference key="NSMenu" ref="224332429"/>
												<string key="NSTitle">選択部分を検索</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="509678607">
												<reference key="NSMenu" ref="224332429"/>
												<string key="NSTitle">選択部分へジャンプ</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="499554141">
									<reference key="NSMenu" ref="819058627"/>
									<string key="NSTitle">スペル</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="279931805">
										<string key="NSTitle">スペル</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="4576333">
												<reference key="NSMenu" ref="279931805"/>
												<string key="NSTitle">スペル...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
											</object>
											<object class="NSMenuItem" id="835833693">
												<reference key="NSMenu" ref="279931805"/>
												<string key="NSTitle">スペルチェック</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
											</object>
											<object class="NSMenuItem" id="789609412">
												<reference key="NSMenu" ref="279931805"/>
												<string key="NSTitle">入力中に自動スペルチェック</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="223617285"/>
												<reference key="NSMixedImage" ref="299421484"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="23939821">
						<reference key="NSMenu" ref="278684196"/>
						<string key="NSTitle">ウインドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223617285"/>
						<reference key="NSMixedImage" ref="299421484"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="774046169">
							<string key="NSTitle">ウインドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="162752047">
									<reference key="NSMenu" ref="774046169"/>
									<string key="NSTitle">ウインドウをしまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="715571771">
									<reference key="NSMenu" ref="774046169"/>
									<string key="NSTitle">拡大／縮小</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="1026401659">
									<reference key="NSMenu" ref="774046169"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
								<object class="NSMenuItem" id="837675458">
									<reference key="NSMenu" ref="774046169"/>
									<string key="NSTitle">すべてを手前に移動</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="935615932">
						<reference key="NSMenu" ref="278684196"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="223617285"/>
						<reference key="NSMixedImage" ref="299421484"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="850046830">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1067459577">
									<reference key="NSMenu" ref="850046830"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="223617285"/>
									<reference key="NSMixedImage" ref="299421484"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="959098331">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="398225393">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="802001590"/>
						<reference key="destination" ref="490436712"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="802001590"/>
						<reference key="destination" ref="187161376"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="802001590"/>
						<reference key="destination" ref="959098331"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="802001590"/>
						<reference key="destination" ref="118502393"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="802001590"/>
						<reference key="destination" ref="55901104"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="802001590"/>
						<reference key="destination" ref="740094555"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="911677111"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="813099956"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="715571771"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="659172327"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="523044853"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="761267438"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="427992078"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="1067459577"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="161927776"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="957809675"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="835833693"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="353519018"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="162752047"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="837675458"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="577135303"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="462170533"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="853985729"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="509678607"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="207487335"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="4576333"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="789609412"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="981532504"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="854622163"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="867849923"/>
						<reference key="destination" ref="517867179"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="398225393"/>
						<reference key="destination" ref="1041782539"/>
					</object>
					<int key="connectionID">265</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="403221687"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="802001590"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="867849923"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="516724788"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="278684196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23939821"/>
							<reference ref="69574418"/>
							<reference ref="310830888"/>
							<reference ref="935615932"/>
							<reference ref="882673374"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="23939821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774046169"/>
						</array>
						<reference key="parent" ref="278684196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="774046169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837675458"/>
							<reference ref="162752047"/>
							<reference ref="1026401659"/>
							<reference ref="715571771"/>
						</array>
						<reference key="parent" ref="23939821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="837675458"/>
						<reference key="parent" ref="774046169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="162752047"/>
						<reference key="parent" ref="774046169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1026401659"/>
						<reference key="parent" ref="774046169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="715571771"/>
						<reference key="parent" ref="774046169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="69574418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1842765"/>
						</array>
						<reference key="parent" ref="278684196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1842765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490436712"/>
							<reference ref="521044437"/>
							<reference ref="331974404"/>
							<reference ref="118502393"/>
							<reference ref="740094555"/>
							<reference ref="713925275"/>
							<reference ref="949035515"/>
							<reference ref="187161376"/>
							<reference ref="325692157"/>
							<reference ref="55901104"/>
							<reference ref="875850053"/>
							<reference ref="1041782539"/>
						</array>
						<reference key="parent" ref="69574418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="490436712"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="521044437"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="331974404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833101368"/>
						</array>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="833101368"/>
						<reference key="parent" ref="331974404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="118502393"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="740094555"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="713925275"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="949035515"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="187161376"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="325692157"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="55901104"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="875850053"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="1041782539"/>
						<reference key="parent" ref="1842765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="310830888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16311270"/>
						</array>
						<reference key="parent" ref="278684196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="16311270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87782027"/>
							<reference ref="577135303"/>
							<reference ref="155627246"/>
							<reference ref="995852415"/>
							<reference ref="353519018"/>
							<reference ref="517867179"/>
							<reference ref="925456486"/>
							<reference ref="732759551"/>
							<reference ref="384279125"/>
							<reference ref="705700390"/>
							<reference ref="168694335"/>
						</array>
						<reference key="parent" ref="310830888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="87782027"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="577135303"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="155627246"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="995852415"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="353519018"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="517867179"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="925456486"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="732759551"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="384279125"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="705700390"/>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="168694335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006287126"/>
						</array>
						<reference key="parent" ref="16311270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1006287126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523044853"/>
						</array>
						<reference key="parent" ref="168694335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="523044853"/>
						<reference key="parent" ref="1006287126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="935615932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850046830"/>
						</array>
						<reference key="parent" ref="278684196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="850046830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067459577"/>
						</array>
						<reference key="parent" ref="935615932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="1067459577"/>
						<reference key="parent" ref="850046830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="882673374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819058627"/>
						</array>
						<reference key="parent" ref="278684196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="819058627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591765460"/>
							<reference ref="659172327"/>
							<reference ref="981532504"/>
							<reference ref="207487335"/>
							<reference ref="813099956"/>
							<reference ref="710273725"/>
							<reference ref="427992078"/>
							<reference ref="853985729"/>
							<reference ref="911677111"/>
							<reference ref="958302747"/>
							<reference ref="499554141"/>
							<reference ref="462170533"/>
						</array>
						<reference key="parent" ref="882673374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="591765460"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="659172327"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="981532504"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="207487335"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="813099956"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="710273725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224332429"/>
						</array>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="224332429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161927776"/>
							<reference ref="509678607"/>
							<reference ref="854622163"/>
							<reference ref="957809675"/>
							<reference ref="761267438"/>
						</array>
						<reference key="parent" ref="710273725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="161927776"/>
						<reference key="parent" ref="224332429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="509678607"/>
						<reference key="parent" ref="224332429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="854622163"/>
						<reference key="parent" ref="224332429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="957809675"/>
						<reference key="parent" ref="224332429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="761267438"/>
						<reference key="parent" ref="224332429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="427992078"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="853985729"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="911677111"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="958302747"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="499554141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279931805"/>
						</array>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="279931805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4576333"/>
							<reference ref="835833693"/>
							<reference ref="789609412"/>
						</array>
						<reference key="parent" ref="499554141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="4576333"/>
						<reference key="parent" ref="279931805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="835833693"/>
						<reference key="parent" ref="279931805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="789609412"/>
						<reference key="parent" ref="279931805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="462170533"/>
						<reference key="parent" ref="819058627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="959098331"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="398225393"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updater</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">267</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
