{
    IBClasses = (
        {CLASS = AppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DropBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSBox; 
        }, 
        {
            ACTIONS = {conflictErrorAction = id; reloadData = id; reloadFileTreeNodes = id; }; 
            CLASS = FileTreeDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_outline" = id; 
                applyAllSwitch = id; 
                cancelForItemButton = id; 
                conflictErrorWindow = id; 
                conflictMessage = id; 
                iconInConflictErrorWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteSelection = id; 
                dupulicateSelection = id; 
                makeFolder = id; 
                openSelection = id; 
                renameSelection = id; 
            }; 
            CLASS = FileTreeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchColumnIdentifier = id; searchField = id; }; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            ACTIONS = {cancelAction = id; copyStationery = id; newFileFromStationery = id; }; 
            CLASS = FileTreeWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileNameField = id; 
                fileTreeDataSource = id; 
                fileTreeView = id; 
                helpButtonView = NSView; 
                saveLocationField = id; 
                saveToBox = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                deleteSelection = id; 
                dupulicateSelection = id; 
                openSelection = id; 
                renameSelection = id; 
                revealSelection = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}